*TC 00:00:13;19
现在您要
选择接受的任务是

*TC 00:00:16;27
构建 Google 小工具。

*TC 00:00:18;26
挑战： 使其新颖、
实用，

*TC 00:00:21;25
并且可自定义。 

*TC 00:00:23;22
我叫 Dan Le，
是 Google 小工具团队的成员。

*TC 00:00:25;26
现在我简要介绍一下
您的任务。

*TC 00:00:28;20
Googe 小工具可以为您
提供时间、天气、

*TC 00:00:31;10
比赛得分，或者
从 YouTube 获取供稿。

*TC 00:00:34;10
它们从互联网收集
信息，然后

*TC 00:00:36;17
通过便利的方式
为您显示。

*TC 00:00:39;06
您可以在
iGoogle 目录中

*TC 00:00:40;22
找到许多其他小工具。

*TC 00:00:43;11
现在，让我们看一下
如何构建小工具。

*TC 00:00:45;16
我们先从构建
简单的小工具开始，

*TC 00:00:47;12
然后再慢慢增加难度。

*TC 00:00:50;02
这个小工具可以从所有网站
获取多个 RSS 和 Atom 供稿

*TC 00:00:53;05
并进行显示。

*TC 00:00:55;07
它可使用多个
API 功能，

*TC 00:00:57;07
并可进行充分配置。 

*TC 00:00:58;27
让我们选择
基本参数。

*TC 00:01:01;03
假定您非常喜欢 R&B 音乐，
则可能会自定义这个小工具，

*TC 00:01:04;09
使 YouTube、
Amazon 和 iTunes 上

*TC 00:01:07;02
的最新 R&B 音乐内容
放置在一起，

*TC 00:01:10;27
并从最喜欢的音乐博客中
获取最新的内容。

*TC 00:01:13;16
您可以为每个供稿
创建单独的标签。

*TC 00:01:16;06
您应从创建仅具有基本功能的
简单小工具 XML

*TC 00:01:18;29
开始。

*TC 00:01:20;28
您可以逐渐让这个
小工具“复杂”起来。

*TC 00:01:24;13
这里的代码决定了
小工具的

*TC 00:01:26;09
标题和高度。

*TC 00:01:30;04
现在，您需要将标签
添加到这个小工具。

*TC 00:01:32;19
将
“<Require feature="tabs"/>”

*TC 00:01:34;13
添加到小工具 XML，
这样会启用

*TC 00:01:37;04
API 标签库。

*TC 00:01:39;06
您将在回调函数中
为每个标签

*TC 00:01:41;13
生成唯一的内容。

*TC 00:01:44;07
现在，您已经构建了具有
四个标签的小工具框架。

*TC 00:01:47;04
接下来要为每个标签添加
RSS 或 Atom 供稿。

*TC 00:01:51;11
您要为将被加载的
每个网址供稿

*TC 00:01:54;03
定义默认值，但是要
添加 UserPref，以便

*TC 00:01:57;04
用户在使用您的小工具时
可以配置自己的数据。

*TC 00:02:01;01
通过这些数据，您可以
显示有关供稿的

*TC 00:02:03;28
不同类型的信息，
例如供稿名称、显示名称、

*TC 00:02:07;01
描述、供稿条目
和摘要。

*TC 00:02:10;25
完成此步骤后，
用户就可以

*TC 00:02:13;11
更改输入供稿网址。

*TC 00:02:16;26
接下来您应在小工具中
执行获取。

*TC 00:02:20;23
我们使用称为
“_IG_FetchFeedAsJSON”的 API 方法。

*TC 00:02:25;19
此方法用于对供稿
执行“获取”，并将

*TC 00:02:28;26
“JSON”响应传回
您定义的

*TC 00:02:31;01
回调函数。

*TC 00:02:33;04
在回调函数中，使用
“JSON”对象

*TC 00:02:35;14
来读取该供稿。

*TC 00:02:37;11
第二个参数
是指定

*TC 00:02:39;16
回调函数的位置。

*TC 00:02:41;15
第三个参数可定义
您要获取的

*TC 00:02:43;24
条目的数目。

*TC 00:02:45;09
第四个参数是简单的
true 或 false，

*TC 00:02:48;06
取决于是否加入
每个供稿的摘要。

*TC 00:02:51;26
这一大段代码
显示了根据

*TC 00:02:54;16
传回的“JSON”数据

*TC 00:02:56;15
生成 HTML 的
回调函数。

*TC 00:02:59;13
现在让我们看一下
小工具的外观。 

*TC 00:03:02;07
现在，它可以执行
您为其设置的

*TC 00:03:05;03
基本功能。

*TC 00:03:07;16
如何改善
其外观和性能。

*TC 00:03:11;18
首先，您要负责
设置小工具的

*TC 00:03:14;07
UI 的格式。

*TC 00:03:15;21
您可以添加 CSS 规则，
以使小工具的输出

*TC 00:03:18;13
具有某些样式。

*TC 00:03:19;18
但是，请注意 UI 设计的
某些关键之处。

*TC 00:03:23;03 
小工具应当
尽可能简洁。

*TC 00:03:25;28
禁用 iGoogle 上的
固有属性。

*TC 00:03:28;22
您可以通过
使用单边界线、

*TC 00:03:31;23
减少空白区域以及
对标签应用格式设置，

*TC 00:03:34;08
例如使用较小的字体大小
来使小工具保持简洁。

*TC 00:03:37;25
让我们再看一下
小工具，以了解

*TC 00:03:39;28
CSS 规则所产生的差异。

*TC 00:03:43;06
由于您供稿中的
信息量经常变化，

*TC 00:03:45;05
因此可以通过
“动态高度功能”

*TC 00:03:48;15
来处理由此产生的
对空间的变化需求。

*TC 00:03:52;08
此功能可以
自动重新调整

*TC 00:03:54;08
小工具的大小，以便使其
与来自您供稿的信息量

*TC 00:03:57;03
完美吻合。

*TC 00:03:59;07
它会防止
小工具占用

*TC 00:04:01;05
不必要的空间。

*TC 00:04:04;00
您也可以添加
分析功能，也就是

*TC 00:04:07;05
称为“_IG_Analytics”的函数。

*TC 00:04:09;17
您只需具有 Google
Analytics 帐户，

*TC 00:04:11;25
该帐户是完全免费的。

*TC 00:04:13;20
将您的 Google Analytics ID
作为第一个参数进行传送。

*TC 00:04:17;14
对于第二个参数，
您需要标识

*TC 00:04:20;20
小工具特定的唯一路径。

*TC 00:04:22;14
此函数将向
您的帐户报告

*TC 00:04:25;05
点击的页面，并让您
了解使用该小工具的

*TC 00:04:27;07
点击次数。

*TC 00:04:28;10
现在可以对小工具
做最后修改。

*TC 00:04:31;12
可自定义的功能越多，
小工具的功能就越强大。

*TC 00:04:34;10
决定要添加的功能时，
可以设想如果

*TC 00:04:37;09
您要使用此小工具，
希望它具有哪些功能。

*TC 00:04:40;23
例如，您可能
希望它具有

*TC 00:04:43;12
更改标题、标签标号以及
要显示的供稿条目数的功能。

*TC 00:04:48;13
以下一些代码段
显示了要使

*TC 00:04:51;12
小工具标题和标签标题
可以进行自定义所需的内容。

*TC 00:04:57;10
您可以添加的
最后一个自定义功能

*TC 00:05:00;05
是允许用户指定
此小工具应接受

*TC 00:05:02;24
的供稿条目的数目。

*TC 00:05:04;05
在此之前，代码已
指定了将会有

*TC 00:05:06;12
三个供稿条目。

*TC 00:05:08;02
您也可以为供稿
定义下拉菜单。

*TC 00:05:11;26
我们使用这个
Userpref

*TC 00:05:15;02
替换了条目数的硬编码部分。

*TC 00:05:17;05
现在，您已构建了
自己的小工具。

*TC 00:05:19;09
最后一步是运行
您的小工具。

*TC 00:05:22;06
如何从小工具目录中
获取该小工具？

*TC 00:05:24;20
将您的小工具提交到 iGoogle。

*TC 00:05:26;25
为了能够提交该小工具，
您需要

*TC 00:05:29;17
添加与其有关的
某些元数据。

*TC 00:05:32;11
此信息将用来协助用户
在 iGoogle 目录中

*TC 00:05:34;22
更容易搜索到
您的小工具。

*TC 00:05:37;27
请记住，用户可以
在小工具目录中

*TC 00:05:41;02
选择成千上万的小工具。

*TC 00:05:43;05
因此，您必须在用户浏览时
让他们注意到

*TC 00:05:45;07
您的小工具。

*TC 00:05:46;27
实现此目的的一些重要方式有：

*TC 00:05:50;00
为您的小工具
取一个比较吸引人眼球的标题。

*TC 00:05:52;06
使其简短生动。

*TC 00:05:54;14
用户应通过标题
就能明确了解

*TC 00:05:57;00
您的小工具的功能。

*TC 00:05:59;01
设计一个比较特别的
缩略图和屏幕截图。

*TC 00:06:02;04
图片非常重要，因为
这可能是吸引用户

*TC 00:06:05;02
关注您的小工具的
唯一方式。

*TC 00:06:07;12
使缩略图与众不同，
从而促使用户

*TC 00:06:09;19
进行点击。

*TC 00:06:11;13
在 iGoogle 目录中
列出小工具后，

*TC 00:06:14;19
继续对其进行改进。

*TC 00:06:16;22
您可以在自己的网站上
添加“添加到 Google”按钮。

*TC 00:06:20;17
在 iGoogle 上还有
共享小工具的功能，

*TC 00:06:24;02
可以让您将其发送给朋友。

*TC 00:06:26;04
如果在使用小工具的
API 时遇到问题，

*TC 00:06:29;09
我们建议您加入
公共讨论组

*TC 00:06:31;08
进行讨论。

*TC 00:06:33;08
我的团队中的成员会管理
此讨论组，他们在线时

*TC 00:06:35;24
会回答您的问题。

*TC 00:06:37;17
这个讨论组中
有 3500 多名成员，

*TC 00:06:41;01
这是一个巨大的资源。

*TC 00:06:43;07
现在，您已简单了解了
您的任务。

*TC 00:06:48;14
祝您好运！

*TC 00:06:58;12
请尽快提交您的小工具。

*TC 00:07:00;20
时间正在流逝。















