*TC 00:00:06;00
现在，我们将创建示例应用程序 

*TC 00:00:07;23
以获取朋友列表，从而使我们可以给予他们礼物

*TC 00:00:12;14
首先我们将对 XML 文件进行一些小修改，

*TC 00:00:15;19
创建包含朋友列表和礼物列表的表格 

*TC 00:00:19;20
和给予朋友礼物的按钮

*TC 00:00:23;18
接下来，我们将修改“onLoadFriends”函数， 

*TC 00:00:26;12
因此，它并非在页面上列出朋友，

*TC 00:00:28;29
而是创建一个朋友菜单，以便我们可以挑选一个朋友

*TC 00:00:32;15
接下来，我们会创建另一个
函数，生成选项菜单，

*TC 00:00:35;04
其可以获取我们指定的礼物列表，

*TC 00:00:37;10
并将其创建到一个菜单中，以便我们可以选择礼物赠送给朋友。

*TC 00:00:41;21
然后，我们会修改
初始化函数， 

*TC 00:00:43;26
使它不光只是加
载我们的朋友，

*TC 00:00:45;19
还可以在小工具加载时，加载礼物菜单

*TC 00:00:49;02
最后一步（也是最重要的一步），
就是编写“giveGift”函数。

*TC 00:00:52;13
该函数会获取礼物和
我们要向其赠送礼物的朋友  

*TC 00:00:56;17
并将他们保存在 Open Social API  

*TC 00:00:59;03
的持久性数据存储中

*TC 00:01:00;25
我们通过创建新的数据请求对象， 

*TC 00:01:03;21
并向它传递指定将数据保存到浏览者对象中的新的更新人员 APP 数据请求，

*TC 00:01:06;27
来实现此操作。

*TC 00:01:10;10
然后，我们将此请求发送至 

*TC 00:01:12;20
存储数据的 Open Social API

*TC 00:01:14;04
这里您可以看到我们的小工具实际

*TC 00:01:15;29
指定了礼物列表

*TC 00:01:17;14
朋友列表和赠送
朋友礼物的按钮

*TC 00:01:21;11
有关刚才向您所介绍内容的详细信息， 

*TC 00:01:23;08
请查看“code.google.com”上的 Open Social 部分下的 

*TC 00:01:25;14
教程。