*TC 00:00:06;02
本部分中，我们要使示例应用
程序（不仅可以赠送朋友礼物

*TC 00:00:07;25
还可以显示已赠送
朋友的礼物）

*TC 00:00:10;19
可以显示其他朋友

*TC 00:00:13;02
赠送给我们的礼物。

*TC 00:00:16;04
我们首先需要对小工具

*TC 00:00:19;03
 XML 进行小改动，这样我们便有地方插入

*TC 00:00:22;05
接收的礼物列表。

*TC 00:00:24;01
接下来，我们需要进行两个小改动，

*TC 00:00:25;26
一个是对“loadFriends”的改动，一个是对“giveGift”函数的改动，

*TC 00:00:27;26
以便我们可以请求朋友
的数据

*TC 00:00:31;24
以及我们自己的数据。

*TC 00:00:32;21
首先，我们会修改
“loadFriends”，以便除了

*TC 00:00:35;24
请求有关“viewer”和“viewerFriends”的信息，

*TC 00:00:38;21
以及浏览者的个人应用程序数据，

*TC 00:00:41;10
我们还需要请求“viewerFriends”的应用程序数据。

*TC 00:00:45;21
接下来，我们在“giveGift”中进行相同的更改，以便

*TC 00:00:49;13
可以并行提出请求。

*TC 00:00:52;06
第三步，我们将会更新
“onLoadFriends”，以便我们除了能调出有关

*TC 00:00:55;11
“viewer”、“viewerFriends”和“giftData”的信息外，

*TC 00:00:57;20
还可以
调出关于有关

*TC 00:01:00;03
“viewerfriendData”的信息，
即所有朋友已赠送的

*TC 00:01:02;14
礼物列表。

*TC 00:01:04;17
然后，该函数可循环访问朋友列表，

*TC 00:01:07;06
显示菜单，以便您
可以选择要赠送

*TC 00:01:09;06
礼物的朋友，

*TC 00:01:10;15
以及更新礼物列表
（上面显示了您已送出的礼物列表），

*TC 00:01:14;16
最后，可调用新函数“updateReceivedList”，

*TC 00:01:17;25
它显示了从朋友那里收到的礼物列表。

*TC 00:01:21;16
“updateReceivedList”与“updateGiftList”可紧密并行运行，

*TC 00:01:24;29
但是，不光是循环访问
您已送出的礼物列表，

*TC 00:01:27;10
它还会循环访问
您的每个朋友，

*TC 00:01:30;06
调出由朋友 ID 指定的该朋友的应用程序数据，

*TC 00:01:33;12
然后将调出的数据
转换为

*TC 00:01:36;23
 javascript 对象。

*TC 00:01:40;00
它获取了朋友赠送的
礼物列表后，

*TC 00:01:42;18
会循环访问每个条目，
将接收礼物的朋友 ID 

*TC 00:01:45;14
与您的 ID 进行对比。

*TC 00:01:47;22
如果 ID 匹配，它便会将该礼
物添加为总送给您的礼物。

*TC 00:01:52;19
完成赠送给您的
礼物的列表后，

*TC 00:01:54;06
会将其插入
到页面中。

*TC 00:01:57;09
您可以在此处查看新创建的小工具的版本，

*TC 00:01:59;16
其不仅显示用于向朋友发送礼物的选项

*TC 00:02:02;24
和已发送给朋友的礼物列表，

*TC 00:02:05;01
还显示朋友发送给我们的礼物列表。

*TC 00:02:07;29
有关刚才向您所介绍
内容

*TC 00:02:10;04
以及有关 OpenSocial API 的详细信息，

*TC 00:02:12;15
请查看 code.google.com 
上

*TC 00:02:15;01
Open Social 部分下的教程。