*TC 00:00:05;18
因此，我们现在要

*TC 00:00:07;04
编写简单的应用程序，用来向朋友赠送礼物。

*TC 00:00:10;13
首先，

*TC 00:00:12;02
如果我们想给朋友送礼物的话，需要

*TC 00:00:14;02
知道我们的朋友是谁。

*TC 00:00:15;14
因此我们要使用 Social 
API 将朋友

*TC 00:00:17;29
列表加载到页面上。

*TC 00:00:20;00
我们要从编写

*TC 00:00:22;03
“registerOnLoadHandler”函数开始，它可以调用

*TC 00:00:24;12
函数“init”，此函数可以调用函数“loadFriends”

*TC 00:00:28;05
以加载朋友列表。

*TC 00:00:30;25
在“loadFriends”函数中，我们将创建新的

*TC 00:00:33;05
 OpenSocial 数据请求，
向其中添加对

*TC 00:00:36;08
“viewer”和“viewerFriends”信息的请求，并将

*TC 00:00:39;16
请求发送至 OpenSocial API。

*TC 00:00:41;26
在返回数据后，它将调用

*TC 00:00:43;21
“onLoadFriends”。

*TC 00:00:45;17
“onLoadFriends”函数执行了大部分工作。

*TC 00:00:48;02
它从数据对象调出了有关“viewer”和“viewerFriends”的信息，

*TC 00:00:50;22
并将该朋友列表输入一个列表中，

*TC 00:00:54;25
然后在页面上显示此列表。

*TC 00:00:57;00
最后，我们对小工具 XML 文件进行一些小改动，

*TC 00:01:00;12
让我们可以将朋友
列表插入到页面中。

*TC 00:01:03;02
现在，您可以看到我们正在
运行的小工具列出了我们的朋友。

*TC 00:01:05;17
有关刚才所介绍内容

*TC 00:01:08;03
以及有关 Social API 的详细信息，请查看 
code.google.com 上 Open Social 部分下的

*TC 00:01:11;13
教程。