00:00:02.900,00:00:15.230
ここまで Google にサイトを認識させる方法、また、特定のページを Googlebot に見せない方法を取り上げました。次に、あなたのサイトのアクセシビリティを高める方法を紹介します。

00:00:15.231,00:00:31.330
ここでいうアクセシビリティとは、ユーザーや Googlebot が、あなたのサイト上のページを適宜移動でき、主要なコンテンツを利用できる度合いを指します。

00:00:31.331,00:00:37.000
これを高めることにより、スクリーンリーダーの利用者や携帯機器からの訪問者にとっても、あなたのサイトがより使いやすいものになります。

00:00:37.001,00:00:41.690
また、あなたのサイトからより多くのページが Google にインデックスされるようになります。

00:00:43.000,00:00:56.430
Googlebot は、HTML ファイルや主にテキストで構成されたドキュメントは、容易に理解できます。

00:00:56.431,00:01:03.800
一方、音楽、画像、動画ファイルは苦手です。

00:01:03.801,00:01:12.930
また、頻繁に更新されたり、アクセスされるたびに生成されるような、動的なページも問題となることがあります。

00:01:12.931,00:01:25.760
Googlebot がどのようにサイトを認識しているかは、Lynx のようなテキストブラウザ、もしくは、画像や JavaScript やフラッシュを停止したブラウザを使うと、だいたい確認できます。

00:01:28.600,00:01:39.300
繰り返しになりますが、Google は画像をインデックスするのが苦手です。あなたのサイトの画像を Googlebot がより良く理解できるよう、次のようにしていただけると助かります。

00:01:39.301,00:01:42.000
alt 属性を使って、画像に注釈を付けてください。

00:01:42.002,00:01:46.500
さらに、画像の周囲にテキストで書き示し、ユーザに見える形にしてもいいでしょう。

00:01:46.502,00:01:52.000
その場合のテキストは、alt 属性に使うような簡潔なものにすることをおすすめします。

00:01:52.001,00:02:02.100
なお、Googlebot は img タグにより画像として認識できるので、「xx の画像」や「xx の写真」のような単語を足していただく必要はありません。

00:02:02.101,00:02:13.960
画像のファイル名は、"photo.jpg" などではなく "googlebot.jpg" のような画像の内容を示すものにすると Google にとっても、その画像をダウンロードしたユーザーにとっても便利です。

00:02:13.961,00:02:16.000
このように画像に注釈を付けることは、

00:02:16.001,00:02:22.000
視覚障害者の方が、スクリーンリーダーを使って あなたのサイトにアクセスしたときに便利なだけでなく、

00:02:22.001,00:02:32.360
その画像について Google に適切な情報を提供し、Google 画像検索において、関連ある検索語句に、あなたの画像が出る機会を増やすことにもつながります。

00:02:33.530,00:02:45.260
画像と同様に、Flash や AJAX を用いて、 サイトにリッチメディアやインタラクティブな要素を組み込みたい ウェブデザイナーの方々もたくさんいると思います。

00:02:45.261,00:02:52.760
これらはユーザーにとっては魅力的ですが、Googlebot にとっては、リンクを見つけたり辿ったりするのが難しくなる場合があります。

00:02:52.761,00:03:04.060
たとえば、Flash は文字要素を画像として保持することがありますが、 これを Googlebot が読み取るのは困難です。 まして、そのページの意味を理解することは大変に難しくなります。

00:03:04.061,00:03:14.000
けれども、十分な配慮をすることで、動的コンテンツやリッチメディアを利用しながらも、Googlebot とユーザの双方にとって 適度なアクセシビリティを保つことが可能です。

00:03:14.001,00:03:21.000
それには、主要なコンテンツやナビゲーションは、Flash のない環境や Googlebot でも認識が可能なテキストで提供し、

00:03:21.001,00:03:28.000
動的コンテンツやリッチメディアといった要素は「エキストラ」として提供します。

00:03:28.001,00:03:36.960
"Graceful Degradation" と呼ばれる手法です。詳細は、このスライドに掲載したリンク先をご参照ください。

00:03:39.130,00:03:45.000
あなたのサイトを Google が知ることができ、アクセスもできる状態になったら、

00:03:45.001,00:03:50.000
次は、面白みのない紹介文のせいで、 誰もあなたのすばらしいコンテンツに気付かないようなことは避けたいですね。

00:03:50.001,00:04:01.000
各ページの title と description が、そのページの内容を正しく表現し、ユーザーに訪問してもらえるよう説得しているか確認してください。看板に広告を掲載することをイメージしましょう。

00:04:01.001,00:04:08.000
各ページの title タグは、 Google の検索結果にあなたのサイトが出るたびに表示され、ブラウザにも表示されます。さらに、ソーシャルサイト等でも引用されるものです。

00:04:08.002,00:04:17.900
よって、各ページごとに、簡潔でページ内容を反映したタイトルをつけることが重要です。

00:04:17.901,00:04:35.260
meta description の内容は、検索結果のスニペットに表示されることもあります。 よって、 meta description も各ページごとに慎重に考え作成するといいでしょう。

00:04:35.261,00:04:44.000
ちなみに Google ウェブマスターツールの 「コンテンツ分析」機能は、ページの title と description の最適化に便利です。ぜひご利用ください。

00:04:45.960,00:04:52.000
あなたのサイトが無事 Google にインデックスされたとして、さて、それらのページのコピーページがあったらどうなるでしょうか？

00:04:52.001,00:04:57.900
コピーページは、あなたのサイト内に存在することもありますし、あなたに許可無く他のサイトに存在することもあるかもしれません。

00:04:57.901,00:05:04.000
これは「重複するコンテンツ」として知られており、多くの場合、意図的なものではありません。

00:05:04.001,00:05:16.060
例えば、あなたのブログ記事がトピックスのページ、月別アーカイブ、さらには記事配信先のパートナーのページに重複して掲載されることもあるでしょう。

00:05:16.061,00:05:24.830
このような場合、どのページが検索結果に出ることが最も望ましいのかを Google に知らせる次のような方法があります。

00:05:24.831,00:05:43.560
あなたのサイト内に重複するコンテンツがある場合は、まず、重複を最小限に抑えることをおすすめします。 301リダイレクトを使用し、訪問者を最適なバージョンのページへ誘導しましょう。 リンクも常にこのページへ張るよう一貫性を保ち、XML サイトマップにもこのバージョンのページを記載するようにしてください。

00:05:43.561,00:05:53.660
コンテンツを他のサイトにも配信している場合は、そのサイト上の同じコンテンツが掲載されている各ページから、あなたのドメインの元原稿にリンクを張ってもらうようにしましょう。

00:05:53.661,00:06:01.000
そして最後に、もし誰かがあなたのサイトを無断でコピーしていることに気付き、そのサイトを Google の検索結果から除外したい場合は、

00:06:01.001,00:06:13.430
DMCA(Digital Millenium Copyright Act) リクエストを提出ししてください。 詳細は、ウェブマスターセントラルブログ（英語版）に関連する 投稿がありますので、ご参照下さい。