00:00:01.000,00:00:06.520
頑張ってサイトを立ち上げたら、せっかくなので、Google であなたのサイトが検索できるようにしてみませんか。

00:00:06.521,00:00:14.680
そのためには、Google のインデックスにあなたのサイトが登録された状態であることが必要です。

00:00:14.681,00:00:22.520
良質なサイトがひとつでもあなたのサイトに向けて関連性のあるリンクを張っていれば、たいてい Google はあなたのサイトを認識して登録します。

00:00:22.521,00:00:29.010
そのような自然リンクの獲得が、サイトを Google にインデックスさせる非常に良い方法です。

00:00:29.011,00:00:36.810
新しいサイトを立ち上げたばかりでどこからもリンクされていない場合は、この ADDURL のページからあなたのサイトを送信することで、Google に早く認識させることもできます。

00:00:36.811,00:00:44.010
全ての url を登録する必要はありません。例えば、http://example.com のようなトップページの url だけで充分です。

00:00:44.011,00:00:50.310
Google に全てのページを認識させたい場合は、XML サイトマップを送信してください。

00:00:51.800,00:00:58.910
XML サイトマップがあると、Google などの検索エンジンがサイト上のページをより確実に認識できるので、新しいサイトも以前からあるサイトも、作成をおすすめします。

00:00:58.911,00:01:06.410
特に、動的コンテンツや更新頻度の高いページが大量にある、もしくは他サイトから張られているリンクの少ない場合に効果があります。

00:01:06.411,00:01:14.010
普通の XML サイトマップも、動画サイトマップのような特定のコンテンツ向けのサイトマップも、作成は簡単です。

00:01:14.011,00:01:22.540
サイトマップに関する詳細はこちら（スライドのリンク）をご覧ください。

00:01:22.541,00:01:31.810
ご注意：このスライドは XML サイトマップについての説明です。

00:01:31.811,00:01:38.910
HTML サイトマップとは異なります。

00:01:38.911,00:01:40.710
HTML のサイトマップは、サイトの訪問者が深い階層に置かれたコンテンツに気付く手助けをするものです。

00:01:42.250,00:01:48.830
Google にアクセスされたくないページもあることと思います。

00:01:48.831,00:01:55.910
例えば、個人情報を掲載したページや、ただ単純にまだ公開する準備の整っていないページは、自動的にコンテンツを集めてくるロボット、 Googlebotに見せたくないと思います。

00:01:55.911,00:02:03.120
このような場合、次のいずれかの方法により検索エンジンをブロックすることができます

00:02:03.121,00:02:10.550
robots.txt ファイルに "Disallow" の行を書く、

00:02:10.551,00:02:13.250
もしくは、インデックスさせたくない各ページに noindex メタタグを付け足します。