*TC 00:00:06;02
このセクションでは
サンプル アプリケーションを作成して

*TC 00:00:07;25
友だちにギフトを贈ったり

*TC 00:00:10;19
贈ったギフトを表示したりします

*TC 00:00:13;02
また別の友だちから贈られたギフトも表示します

*TC 00:00:16;04
まず最初に、ガジェット XML に
少し変更を加えて

*TC 00:00:19;03
受け取ったギフトのリストを

*TC 00:00:22;05
挿入できるようにします

*TC 00:00:24;01
次に 2 か所を変更します

*TC 00:00:25;26
1 か所は loadFriends 機能、
もう 1 か所は giveGift 機能です

*TC 00:00:27;26
これで友だちのデータと
自分のデータの両方を

*TC 00:00:31;24
リクエストできるようにします

*TC 00:00:32;21
まず loadFriends を変更します

*TC 00:00:35;24
viewer と viewerFriends の情報をリクエストすることに加え

*TC 00:00:38;21
viewer の個人的な
アプリケーション データもリクエストします

*TC 00:00:41;10
また viewerFriends アプリケーション データもリクエストする必要があります

*TC 00:00:45;21
次に giveGift にも同じ変更を加えて

*TC 00:00:49;13
平行なリクエストになるようにします

*TC 00:00:52;06
それから onLoadFriends を更新して

*TC 00:00:55;11
viewer、viewerFriends、giftData から

*TC 00:00:57;20
情報を引き出すだけでなく

*TC 00:01:00;03
ギフトのリストである viewerfriendData からも
情報を引き出します

*TC 00:01:02;14
これは友だちから贈られた
すべてのギフトのリストです

*TC 00:01:04;17
この機能は友だちのリスト内で繰り返され

*TC 00:01:07;06
メニューを表示して

*TC 00:01:09;06
ギフトを贈る友だちを選択したり

*TC 00:01:10;15
贈ったギフトのリストを表示する
ギフト リストを更新したりします

*TC 00:01:14;16
最後に新しい機能のupdateReceivedList を呼び出して

*TC 00:01:17;25
友だちから受け取ったギフトのリストを表示します

*TC 00:01:21;16
"updateReceivedList は
updateGiftList とほとんど平行です

*TC 00:01:24;29
ただし、贈ったギフトのリスト全体を通じて
一度だけ繰り返されるのではなく

*TC 00:01:27;10
ギフトを贈った友だちのそれぞれに対して繰り返され

*TC 00:01:30;06
指定した友だちのアプリケーション データのみを
引き出します

*TC 00:01:33;12
友だちを ID により指定します

*TC 00:01:36;23
次にデータを Javascript オブジェクトに変換します

*TC 00:01:40;00
友だちから贈られたギフトのリストを受け取ると

*TC 00:01:42;18
あなたの ID とギフトが贈られた友だちの ID を
比較しながら

*TC 00:01:45;14
繰り返されます

*TC 00:01:47;22
ID が一致すると、そのギフトを
あなたに贈られたものとして追加します

*TC 00:01:52;19
あなたに贈られたギフトのリストが完成すると

*TC 00:01:54;06
ページに挿入されます

*TC 00:01:57;09
新しく作成されたガジェットが

*TC 00:01:59;16
友だちにギフトを贈るオプションを表示したり

*TC 00:02:02;24
友だちに贈ったギフトのリストを
表示するだけでなく

*TC 00:02:05;01
友だちから贈られたギフトのリストも
表示していることがわかりますね

*TC 00:02:07;29
ここで説明した内容や

*TC 00:02:10;04
その他の Social API について
詳しくは

*TC 00:02:12;15
code.google.com の
OpenSocial セクションにある

*TC 00:02:15;01
チュートリアルをご覧ください