*TC 00:00:05;18
さて次に
友だちにギフトを贈る

*TC 00:00:07;04
簡単なアプリケーションを
作ってみましょう

*TC 00:00:10;13
友だちにギフトを贈るには

*TC 00:00:12;02
まず友だちが誰なのかを

*TC 00:00:14;02
知る必要があります

*TC 00:00:15;14
そこで Social API を使用して
友だちのリストを

*TC 00:00:17;29
ページに読み込んでみましょう

*TC 00:00:20;00
まずは

*TC 00:00:22;03
registerOnLoadHandler
機能を書き込みます

*TC 00:00:24;12
これは init を呼び出し
さらに init が loadFriends 機能を呼び出して

*TC 00:00:28;05
友だちのリストが読み込まれます

*TC 00:00:30;25
loadFriends 機能では

*TC 00:00:33;05
新しく OpenSocial データ リクエストを作成し

*TC 00:00:36;08
viewer と viewerFriends
の情報をリクエストして

*TC 00:00:39;16
OpenSocial API にリクエストを送信します

*TC 00:00:41;26
データが返されると
次に onLoadFriends が

*TC 00:00:43;21
呼び出されます

*TC 00:00:45;17
onLoadFriends 機能がほとんどの作業を行います

*TC 00:00:48;02
onLoadFriends 機能はデータ オブジェクトからviewer と viewerFriends の情報を引き出し

*TC 00:00:50;22
その情報を友だちのリストにします

*TC 00:00:54;25
そしてページにリストが表示されます

*TC 00:00:57;00
最後に、ガジェット XML ファイルに
少し変更を加えて

*TC 00:01:00;12
友だちのリストをページに
挿入できるようにします

*TC 00:01:03;02
友だちのリストを作成する
ガジェットの動作がわかりますね

*TC 00:01:05;17
ここで説明した内容や
その他の Social API について

*TC 00:01:08;03
もっと詳しく知りたい場合は
code.google.com の Open Social セクションにある

*TC 00:01:11;13
チュートリアルをご覧ください