*TC 00:00:06;00
では、サンプル アプリケーションを作って 

*TC 00:00:07;23
友だちのリストを使って
ギフトを贈れるようにしましょう

*TC 00:00:12;14
XML ファイルを少し変更することから始めます

*TC 00:00:15;19
友だちのリストとギフトのリストを含む
フォームを作成します 

*TC 00:00:19;20
それから友だちにギフトを贈るための
ボタンも作成します

*TC 00:00:23;18
次に友だちを読み込む機能を変更します 

*TC 00:00:26;12
ページ上に友だちのリストを作成するのではなく

*TC 00:00:28;29
友だちを 1 人選択できるメニューを作成します

*TC 00:00:32;15
次に、オプションメニューを作成する
機能を作成します

*TC 00:00:35;04
これは指定するギフトのリストから
メニューを作成し

*TC 00:00:37;10
そのメニューから友だちに贈るギフトを
選択できるようにします

*TC 00:00:41;21
次に初期化機能を修正して 

*TC 00:00:43;26
ガジェットを読み込むときに
友だちを読み込むだけではなく

*TC 00:00:45;19
ギフトメニューも読み込むようにします

*TC 00:00:49;02
最後に 1 番重要なステップである
ギフトを贈る機能を記述します

*TC 00:00:52;13
この機能によってギフトと
ギフトを贈りたい友だちとが  

*TC 00:00:56;17
Open Social API のデータ ストレージに 

*TC 00:00:59;03
永続的に保存されます

*TC 00:01:00;25
これを行うには
新しいデータ リクエスト オブジェクトを作成し 

*TC 00:01:03;21
新しく更新された友だちの
APP データ リクエストに渡して

*TC 00:01:06;27
viewer オブジェクト下にデータを
保存するよう指定します

*TC 00:01:10;10
そしてデータを格納する Open Social API に 

*TC 00:01:12;20
リクエストを送信します

*TC 00:01:14;04
ギフトのリスト、友だちのリスト、

*TC 00:01:15;29
友だちにギフトを贈るボタンを

*TC 00:01:17;14
ガジェットが指定していることがわかりますね

*TC 00:01:21;11
ここで説明した内容について詳しくは 

*TC 00:01:23;08
code.google.com のオープン ソーシャル セクションにある  

*TC 00:01:25;14
チュートリアルをご覧ください