00:00:02.700,00:00:09.000
Google は、ウェブマスターセントラルのほかにも、ウェブマスター向けのサービスを提供しています。

00:00:09.001,00:00:15.800
ご自身のサイトや競合に関する理解を深め、より良いコンテンツを作り、ユーザーに提供していくうえで便利なツールや資料を紹介します。

00:00:17.800,00:00:26.500
インタラクティブなコンテンツをサイトに組み込み、サイトの魅力を高めようとされる際には

00:00:26.501,00:00:29.800
YouTube（ビデオ） や Picasa（写真）

00:00:29.801,00:00:32.950
Sketchup（3D モデル）

00:00:32.951,00:00:35.700
カレンダー（イベントの予定表）

00:00:35.701,00:00:40.800
マップやEarth（地図）

00:00:40.801,00:00:45.150
Blogger（お知らせ）など、Google には便利なサービスがたくさんありますので、是非ご利用をご検討ください。

00:00:47.620,00:00:56.000
コンテンツの改良に努めつつ、サイトの訪問者の行動に気を配ることも重要です。

00:00:56.001,00:01:07.050
サイトの訪問者に対して、現在のサイトはどのような状態にあり、もしそのサイトに変更を加えた場合、どのような影響が出る可能性があるかを検討するうえで、次の 2 つのツール（無料）が便利です。

00:01:07.051,00:01:21.500
Google Analytics は、サイトの訪問者がどこから来て、どのようにサイト上を移動し、どれくらいニュースレターの購読や製品の購買などのコンバージョンにつながったかといった、包括的な情報を提供します。

00:01:21.001,00:01:24.000
サイトのパフォーマンスを振り返るのに役立つツールです。

00:01:24.001,00:01:29.000
Website Optimizer は、サイトをどう改良したら良いか、今後について考えるうえで便利なツールです。

00:01:29.001,00:01:32.000
サイトの改良の候補（デザインやコンテンツの組合せ）を複数テストできるので、

00:01:32.001,00:01:36.440
どの組合せがサイトの訪問者にとって最も効果的なのかを見つけ出すことができます。

00:01:40.000,00:01:49.000
サイトそのものの改良に力を注ぐ一方で、業界や競合相手の動きに注意する必要もあるでしょう。

00:01:49.001,00:01:52.100
この点においても、Google はお役に立てると思います。

00:01:52.101,00:01:58.000
様々なキーワードに関する検索のトレンドとニュース記事を比較するのに、Google トレンドを使ってみてください。

00:01:58.001,00:02:05.200
人気を集めたプロダクトや、潜在顧客がどんな商品や話題に 関心を示すのかを理解するのに役立ちます。

00:02:05.201,00:02:12.000
Google リーダーは、サイトを個別に訪問することなく、各サイトの最新情報を入手するうえで便利です。

00:02:12.001,00:02:20.640
主要な新聞社のサイトやブログからだけでなく、個人的にお気に入りのビデオや写真のサイトからも、特定のトピックやキーワードに関する情報を集め、閲覧することができます。

00:02:20.641,00:02:26.000
Google アラートも、重要な情報をいち早く手に入れるのに便利なサービスです。

00:02:26.001,00:02:38.100
例えば、個人名や社名など、選んだ語句に関する言及がネットのどこかで行われた場合、その情報源へのリンクをメールで受け取ることができます。

00:02:38.101,00:02:50.900
これらのサービスや関連情報については Googleの「サービス一覧(http://www.google.co.jp/options/)」 をご参照ください。