00:00:01.460,00:00:05.800
ウェブマスターの皆様は、常にたくさんのことに気を配られていることと思います。

00:00:07.600,00:00:20.360
より良いサイトの構築や、問題の解決、世界中のウェブマスター同士の交流などのお役に立てればと思い、「ウェブマスターセントラル」を作りました。

00:00:20.361,00:00:34.260
ウェブマスターのためのツールや、ウェブマスター向け Google 公式ブログ、フォーラム、そして 24 以上の言語に対応したヘルプセンターがあります。もちろん全て無料です。

00:00:35.360,00:00:53.200
まずは、ウェブマスターツールに、あなたのサイトを登録してみてください。ツールへの登録作業は数分で完了し、詳細な統計データは数日経てば閲覧できるようになります。

00:00:53.201,00:00:57.200
このツールを使うと、次のことができるようになります。

00:00:57.201,00:01:07.960
1. Google があなたのサイトをどのように認識しているかを知り、潜在的な課題の分析に役立てる。Google のクロール、インデックス状況を確認し、具体的な問題点を見つける。

00:01:07.961,00:01:17.260
2. あなたのサイトのパフォーマンスを知る。どんな検索語句がサイトへのトラフィックを生み、それら検索語句に対して、どうランキングされているかを知る。

00:01:17.261,00:01:29.460
3. Google と、あなたのサイトの情報を共有し、Google がより良くクロールするための手助けをする。 XML サイトマップが送信されると、Google は、あなたのサイトにどのようなページがあり、どんな頻度で更新されているかをより良く理解できる。 

00:01:31.530,00:01:50.460
ウェブマスターツールにおいて、ウェブマスターは、データを閲覧するだけでなく、設定の変更もできます。例えば、Google の検索結果にサイトの url が表示されるとき、www を付けるか付けないかの設定ができます。クロール頻度の変更もリクエストすることもできます。

00:01:50.461,00:01:57.030
古くなったサイトリンクの削除も可能です。

00:01:57.031,00:02:06.000
ウェブマスター向けガイドラインに違反するサイトを Google に知らせる機能もあります。

00:02:06.001,00:02:16.630
ご報告いただいたサイトには必ずしも個別の対処を行うわけではありませんが、Google はこの報告を重要視しており、検索結果の全体的な品質向上に役立てています。

00:02:16.631,00:02:30.000
ウェブマスター向けガイドラインに違反したことにより、検索結果上あなたのサイトの評価が落ちてしまった場合は、問題を修整し、再審査リクエストを送信してください。

00:02:30.001,00:02:33.960
サーチクオリティチームにおいて再審査が行われ、適切な対処が取られます。 

00:02:37.160,00:02:47.730
ここで紹介したのはウェブマスターツールの機能のほんの一部です。また、今後も皆様からのリクエストに基づき機能を拡張していきます。 

00:02:50.700,00:03:01.000
ウェブマスターツールの利用を開始したら ウェブマスター向け公式ブログで提供される最新情報にもぜひご注目ください。 

00:03:01.001,00:03:16.960
ウェブマスターツールの新しい機能や、アクセシビリティ、クロール、インデックスなどに関する Google からのお知らせを適宜掲載していきます。 

00:03:19.260,00:03:28.960
ウェブマスターの皆様から多く寄せられる質問には、できるだけブログでお答えするよう努力していますが、ヘルプセンターに掲載されている情報も是非お役立てください。

00:03:28.961,00:03:40.530
ウェブマスターの方々を対象に、用語の解説やサイト管理のヒント、Google のウェブマスター向けガイドラインなど、多岐に及んだ情報を、20 以上の言語で掲載しています。 

00:03:41.830,00:03:53.030
ウェブマスターツールにも、ブログにも、ヘルプセンターにも情報が見付からないときは、Google ウェブマスターフォーラムに行き、他のウェブマスターの意見を参考にしてみてください。

00:03:53.031,00:04:15.100
Google の社員もこのフォーラムに参加し、皆様のご質問に答えたり、ご意見の収集に努めています。

00:04:15.101,00:04:28.230
何より、鋭くて親切なウェブマスター達にいろいろ教えてもらえるのが、このフォーラムのいいところです。 

00:04:29.700,00:04:44.800
ここで紹介したウェブマスター向けの情報は、全てウェブマスターセントラルに掲載されています。是非一度ご覧ください。 