00:00:02.700,00:00:15.800
Google also offers services beyond Webmaster Central to help you create and share compelling content with your users as well as gain insights into your site and competitors in your space.

00:00:17.800,00:00:26.500
Sometimes your site could benefit from a bit more interactivity, more oomph. Be sure to explore Google services such as:

00:00:26.501,00:00:29.800
YouTube and Picasa for video and photos

00:00:29.801,00:00:32.950
Sketchup for engaging 3D models

00:00:32.951,00:00:35.700
Calendar for events listings

00:00:35.701,00:00:40.800
Maps and Earth for directions to your business and richly annotated tours

00:00:40.801,00:00:45.150
Blogger for the latest announcements, and so on.

00:00:47.620,00:01:07.050
With all the great content on your site, getting a keen sense of your visitors' interactions is more important than ever. Two of Google's free tools can give you a keener sense of how your site is currently performing with your visitors, and how variations on your site might impact that performance.

00:01:07.051,00:01:21.500
Google Analytics provides comprehensive information on where your visitors come from, how they interact with their site, and how often they perform desired actions, such as subscribe to your newsletter or buy one of your products.

00:01:21.501,00:01:36.440
While Analytics lets you reflect back on site performance, Website Optimizer helps you look forward, enabling you to test out different combinations of content on your site to find out which versions work best with your visitors.

00:01:40.000,00:01:52.100
Although it makes sense to spend the bulk of your time improving your own site, it's undoubtedly wise to pay close attention to your market space and your competitors, and Google can help you with that too.

00:01:52.101,00:02:05.200
Use Google Trends to compare the prevalence of searches and news articles for different keywords, evaluating which product has captured more attention or which issue excites more of your potential customers.

00:02:05.201,00:02:20.640
Google Reader enables you to stay on top of the latest articles without having to manually jump from site to site. You can follow specific topics or keywords from popular newspapers, insightful bloggers, even your favorite photo or video sites.

00:02:20.641,00:02:38.100
The Google Alerts service provides another way to track what's most important to you. Often within minutes of being published, you can receive e-mails with links to news articles, blog entries, or other web pages that mention your name, your company's name, or any phrase of your choice.

00:02:38.101,00:02:50.900
For a more comprehensive list of and links to these and related resources, check out Google's "More products and services" page, at http://www.google.com/options/