00:00:00.000
Hi everybody. My name is Mano Marks,
I work at Google,

00:00:05.400
and I'm being a little blinded by
these projectors. But, my job is,

00:00:11.000
I'm a developer programs engineer,
and I work with KML. So what this

00:00:14.800
means is I help people who
have questions with KML,

00:00:18.467
want to incorporate KML
into their applications.

00:00:20.734
This is Pamela Fox, she is my
counterpart on Google Maps.

00:00:24.834
And we are going to
present to you today the…

00:00:27.900
the quick and dirty KML creation.

00:00:33.266
Pamela, your laptop is not
behaving. Okay, that's good.

00:00:43.100
Thank you. Alright, enough
of those disruptions.

00:00:53.734
So, before I get started, I
want to introduce a couple

00:00:57.333
of other important people who
are in the room right now.

00:00:59.667
There is Josie Warnakie, who
wrote the KML documentation,

00:01:04.100
she is our tech-writer extraordinaire.
There is Michael Ashbridge,

00:01:08.133
who is a, he's one of two…
I don't know what you do!

00:01:16.400
He's one of the engineers who
works on KML, and is one of key

00:01:20.567
people involved both in the
development of KML and in the KML

00:01:25.700
standards process, which I
can talk to anybody about,

00:01:30.066
or he could, later.

00:01:31.734
And there's Michael Wiesmalik whose
the product manager for KML.

00:01:36.867
And John Gardner, who
writes the KML user guide,

00:01:42.033
I'm sorry, the Google
Earth user guide,

00:01:44.834
and also has blogs
about Google Earth.

00:01:48.233
So did I miss any important
Googlers in the room?

00:01:51.533
Any unimportant Googlers? Okay.

00:01:54.133
So let me tell you a little bit
about what we're doing here.

00:01:59.033
I think it was about
two months ago,

00:02:02.934
Pamela came up with the idea
of having a geodeveloper,

00:02:06.834
a Google geodeveloper series,

00:02:08.266
which would be, where
we explore some of the,

00:02:10.700
the, hopefully some of
the more practical

00:02:15.400
and also lesser known aspects

00:02:17.233
of some of the API's
that Google uses.

00:02:19.467
And we thought we would
start out with one of

00:02:22.900
the practical basic ones, which is
just how to get started with KML,

00:02:27.500
which is one of these questions
that comes up quite frequently.

00:02:31.200
So, so that's what
we're doing today.

00:02:34.000
Quick and dirty KML
creation using,

00:02:36.200
using tools that Google has
created for doing that.

00:02:41.066
So what I'm gonna do is I'm gonna
go through using Google Earth,

00:02:44.900
show you the basics
of KML creation,

00:02:47.333
and Pamela is gonna go through and
talk about using Google MyMaps

00:02:52.266
and the spreadsheet mapper, and talk a
little bit about the Maps API, as well.

00:02:59.967
So, at any time, if you
have any questions,

00:03:03.567
please feel free to ask them.

00:03:04.834
Remember, you are being videotaped,

00:03:06.433
so anything you say may
be going up on YouTube.

00:03:10.467
And if, so, seriously though,
you know, feel free to stop me

00:03:16.200
if I'm talking too fast
or you just wanna,

00:03:18.200
you're really interested
in any particular issue

00:03:20.934
or you wanna see something explored
a little bit more in depth.

00:03:23.133
And I'm getting signaled. Yes?

00:03:25.667
Since you're going to be speaking
about spreadsheet mapper,

00:03:29.467
I should probably introduce myself.

00:03:31.133
I'm Christian Adams. I work with Google.opg
and I helped to build that product.

00:03:34.433
Ah, excellent. Sweet, okay,
great. So that being said,

00:03:42.467
any questions before
I get started. Yes?

00:03:44.567
Why did you guys build Google Earth?

00:03:47.200
Okay. I told him to ask that
question out, out in the hall,

00:03:50.233
so I didn't have to answer
it question more than once.

00:03:52.633
Why did we build Google Earth?

00:03:53.867
So Google Earth was originally built
by a company called Key Hole,

00:03:56.900
which we acquired, which KML stands
for Key Hole Market Language,

00:04:02.233
Key Hole is from that company.

00:04:04.433
Why we originally built Google Earth,

00:04:07.266
or why we acquired
it is because

00:04:09.467
we are strongly committed

00:04:10.667
to their being more
content on the web.

00:04:12.200
We believe that organizing
all the worlds information

00:04:15.600
means organizing all
the geographical

00:04:17.900
and geographically
tagged information,

00:04:20.633
essentially, geographically
based information.

00:04:22.834
So everybody says to me,

00:04:26.834
“Well how do you make
money off of this?”

00:04:28.033
We make money off of
search and ads on search.

00:04:31.133
And yes, there are ads on
search results,

00:04:33.400
I actually look sometimes. I
won't tell you to click on them.

00:04:38.133
And that includes search
for geographic content.

00:04:41.600
So we create these
applications

00:04:43.900
because we believe strongly
that there should be

00:04:46.467
more content that is accessible
and presentable on the web,

00:04:52.500
and that's how we make
our money off of it.

00:04:53.767
And, and so all these free
applications that you see,

00:04:57.600
that's why they're free,

00:04:59.133
cause we want you to have the
ability to organize your,

00:05:02.066
and present your information and
have other people search them,

00:05:05.700
and we believe that's a,
a good business model.

00:05:07.567
Any other questions
before I get started?

00:05:12.367
Okay, I am going to
jump right into it.

00:05:15.133
So, first of all tell
me, show of hands,

00:05:19.633
who has, who has
used KML before?

00:05:21.333
Okay, great, who has
created KML before?

00:05:24.867
Good, good, so this should
not be too difficult.

00:05:28.667
And I'm assume everybody who
raised their hands has also used

00:05:34.000
Google Earth before? Yes? Okay, cool.

00:05:37.133
Alright, so this will
be then probably

00:05:42.700
the quickest part of
the presentation.

00:05:44.800
So, basically, just
a quick review

00:05:49.633
for the folks
listening at home,

00:05:51.734
we, KML is Key Hole
markup language,

00:05:55.834
it is an XML markup
language that is used to

00:05:58.300
describe geographic
presentation data.

00:06:01.400
So it's job is to show you
things in Google Earth,

00:06:09.433
or in a earth browser.

00:06:10.999
It is used in many
Google properties,

00:06:14.633
particularly Google
Earth and Google Maps.

00:06:17.200
It is also being
released as a standard,

00:06:20.500
so we are giving it to the
Open Geospatial Consortium,

00:06:24.033
the OGC, and that
means other companies

00:06:29.767
are now starting to adopt it,
including, for instance,

00:06:33.333
Microsoft and Yahoo! both have
incorporated KML

00:06:36.066
in some of their products, either
in consuming or producing it,

00:06:39.800
and there are many other
applications out there that use it.

00:06:43.433
So let me go over the basics of
creating KML using Google Earth.

00:06:48.333
Now I really like this
part of the presentation,

00:06:50.433
because often people, including
people at Google who have used KML

00:06:55.266
for quite a long time don't realize
that this is a capability that you can

00:06:58.867
have in Google, in Google Earth.

00:07:01.233
Like me. Like Pamela.

00:07:03.667
So, the most basic thing you can
do in a geobrowser, in anything,

00:07:11.934
is to say, “This is here.”
So you use a placemark.

00:07:14.000
So in Google Earth, you click
on, “Add a Placemark,”

00:07:17.734
you give it a title, I'm gonna
call this, “test placemark”

00:07:23.400
because I'm not feeling particularly,
particularly eloquent, today.

00:07:29.133
I'm gonna give it a description.
“This is Pamela's house.”

00:07:33.834
That's not true! It
is not actually true.

00:07:38.066
We do not give out the addresses
on YouTube of Google employees.

00:07:41.967
You can select the
color of the label.

00:07:46.400
I'm gonna give it some strange green
color; The color of the icon.

00:07:52.433
I'm gonna give that blue, which
because the icon is yellow,

00:07:57.867
comes back strangely. You can
even select the icon itself.

00:08:00.433
And I will give it a ‘P'
icon for “Pamela.”

00:08:04.066
I'm gonna pick on her just
because, you know, she's there.

00:08:09.333
You can change the viewpoint,
this is where the,

00:08:14.734
where, when you double click
on a placemark, it jumps to.

00:08:17.400
And I'm gonna click on center
in view, to pull it there,

00:08:23.533
snapshot the current
view as the lookout.

00:08:26.367
I'm gonna do that. You can select
the altitude and the altitude mode.

00:08:31.600
So I'm going to draw that up,

00:08:37.233
and I'm going to extend it to
the ground, which you see,

00:08:39.300
puts that nice cool line down
to the end, and click okay.

00:08:44.467
Now you have a placemark, and it's
sitting in you're "My Places"

00:08:48.900
in Google Earth. Now, the trick is,

00:08:52.000
the thing that most
people don't realize,

00:08:53.433
and I'm gonna open up now
what I should have had open

00:08:57.233
since the beginning
which is Notepad.

00:08:59.633
So you can use any text editor,
you can do copy, paste, and…

00:09:07.667
It's good for demos. … and
there you have your KML file.

00:09:14.667
So this is a, this is a
really new trick,

00:09:17.100
most, many people don't know
you can actually do that.

00:09:19.700
And what people also don't realize is
that you can do it the other way.

00:09:22.600
So, I can now, for instance,
I'm gonna change,

00:09:28.000
I'll go through a little bit more of the
details of what's actually in here,

00:09:33.600
but I'm gonna go ahead and
change the name of the file,

00:09:36.767
so, “Pamela's Summer House” and I
am going to change the P to an F,

00:09:52.133
cause I happen to know
that's a different,

00:09:54.266
different, icon, that's
for Pamela Fox,

00:09:57.400
I'm gonna do that
here, as well.

00:10:00.900
Do you wanna give them my
number while you're at it?

00:10:03.600
Sure. You wanna speak it out loud
for people who can't read online.

00:10:08.633
And, I think I'm doing this
in all the right places,

00:10:12.600
but the font is so large,
it's hard to tell.

00:10:16.400
And then I'm gonna change
this to, “A Cool Placemark.”

00:10:22.934
And then, I'm going to copy. So
here's one of the limitations.

00:10:31.567
This placemark is still here.

00:10:32.433
I copied it out, but it's still there.

00:10:34.266
Just something you're know about.

00:10:37.000
I'm gonna talk in this about how,

00:10:40.033
you know both the strengths
of Google Earth as a,

00:10:43.166
as an editor and the weaknesses.

00:10:45.133
So, Pamela, are you watching the time
at all, if I go over too long just…

00:10:50.333
Okay. Just tell me. So I'm gonna
delete the old one out, press paste,

00:10:56.834
control V on windows boxes, and
look, I have “A Cool Placemark”,

00:11:01.000
and it's got the right icon
and everything.

00:11:04.767
So, I think that's a pretty
cool aspect of Google Earth.

00:11:10.533
Now you can do this with
a variety of things.

00:11:12.667
You can create, for instance,
you can add a polygon,

00:11:18.934
which you can give a style, a color
to the line and a color to the area.

00:11:34.166
You can, again, change the viewpoint,
not gonna bother with that right now,

00:11:39.667
and change the altitude,
and even, if you want,

00:11:44.233
extend it to the ground.

00:11:44.934
And you can change things like
the width of the line around it.

00:11:50.400
So, I don't know if you can
see that on the video,

00:11:52.467
but the line is
thickening considerably.

00:11:55.233
And you can change
the opacity,

00:11:56.867
I'm gonna change the opacity
of the polygon inside.

00:12:02.033
You can even give it a
random color if you want.

00:12:05.967
Click OK, do the copy and paste, and
you'll see, again, we have a polygon.

00:12:18.467
An untitled polygon.

00:12:21.700
And again, I could do the same
way I could copy and paste it

00:12:24.266
back into Google Earth.

00:12:26.066
Similarly, you can do a line string,
and you can add an image overlay.

00:12:32.567
Let me show you, because the
interface is a little different

00:12:34.900
for image overlay,

00:12:36.100
I'm gonna show that as
one way to do this.

00:12:40.033
So you add the image
overlay, you browse to…

00:12:44.633
that is the right…okay….and
there you go.

00:12:50.967
You have an image
overlaid on the earth.

00:12:55.834
Well, but that might not be the exact
location that you want it, right?

00:12:58.033
So you can click on this,

00:13:02.166
the middle cross, and
change the location.

00:13:08.333
I'm going to try and get it to roughly
actually match the United States.

00:13:11.500
As you'll see, that image is actually
of points in the United States.

00:13:15.867
You can change the sides
and the size there.

00:13:20.567
And you can use this here,

00:13:24.166
let me get a little closer to that.

00:13:27.066
See there's this little
diamond right here?

00:13:28.900
You can use that to
change the rotation.

00:13:32.166
Again, you can change the
view, altitude, so, say you

00:13:43.633
wanted to raise that
up a little bit.

00:13:44.600
I find that less interesting.

00:13:48.734
You can change the
refresh times.

00:13:51.033
So, with images, particularly images
that are sitting on a webserver,

00:13:56.133
you can have them
refresh periodically.

00:13:57.500
So say you have an image
that changes once a day,

00:14:00.133
or once every few minutes.

00:14:02.367
So a lot of people use this for
instance for a, for web cams.

00:14:07.166
So you want to have a web cam,

00:14:08.333
you have a web cam that for some
reason's actually pointing

00:14:10.600
at the ground, it's particularly...

00:14:11.767
useful….and that would be
somebody joining us.

00:14:14.934
So, we have a video
conference system,

00:14:21.934
and somebody's just joining it.

00:14:22.867
You can't actually see them
because we've turned that off,

00:14:25.233
but that's what that noise was.

00:14:27.266
And you can change the
bounding box there.

00:14:31.100
Okay, so I'm sorry, what I
was saying is the,

00:14:33.300
if you have a web cam that is
an image that refreshes every,

00:14:38.100
you know, ten seconds, every minute,
you can set the refresh time

00:14:42.200
so that it would refresh that.

00:14:43.867
You can also change the view-based
refresh, which is,

00:14:47.266
a topic for another session.

00:14:51.266
If you let them join, but have it
be in the background, thanks.

00:14:57.033
Okay, click OK, and again,
just so you can see this,

00:15:02.133
I'm going to delete
that, paste here,

00:15:06.600
this is actually a much
simpler KML for overlays.

00:15:10.700
So, what you see here,

00:15:14.266
here's the image, the scale,
and the bounding box for it.

00:15:22.800
Okay, any questions so far? Yes.

00:15:27.633
How are you getting to the notepad,

00:15:29.867
what you're showing the
code, the source-code?

00:15:34.133
Just to reiterate that, I
copy, and here I,

00:15:39.667
I was just using keyboard
shortcuts to paste.

00:15:42.333
So that's control V…. Can you show
them this in like Crimson Edit?

00:15:46.867
Just to show you can
use any program?

00:15:49.000
Yeah, you can use any text editor.

00:15:50.767
Crimson edit….ah, okay.

00:15:57.834
Is this your favorite text editor.

00:16:00.400
Yeah, it has in-text highlighting.

00:16:03.000
Oh, sweet. So does NotePad++,
that's what I tend to use.

00:16:06.600
So there you go. Okay.

00:16:18.033
So, that, those are the basics of
doing the basic geometries for,

00:16:25.800
for Google Earth. Yes?

00:16:27.367
Can you use a GIFF or a PING
instead of a transparent color?

00:16:30.567
Yes, you can use, there's a,

00:16:32.600
there's a long list of image
formats that we support…

00:16:36.033
So you can make the white
transparent and then make

00:16:38.533
it look like there's a
bunch of dots on...?

00:16:40.633
Yes.

00:16:41.700
Oh, that's cool.

00:16:42.567
And, if you're using
Google Earth Pro,

00:16:47.934
you can use something
like a GeoTIFF file,

00:16:51.133
as well, which would
have, imbedded in it,

00:16:53.000
the geo, the coordinates.

00:16:55.166
But if you want it to be
compatible with Google Maps,

00:16:57.200
you should use GIFF, PING, or JPEG
and also don't use the rotation,

00:17:02.934
style, the rotation property, because,

00:17:06.433
we find it difficult to rotate
images in the browser,

00:17:09.367
so we don't do it.

00:17:10.800
Any other questions? Okay. Yes?

00:17:17.834
Working in XML is so much more
difficult than working on the map.

00:17:23.233
When would I want to move it to
XML and play with it there,

00:17:28.166
because it seems to me like,
when you're on the map,

00:17:29.667
it's so much easier to actually...

00:17:31.300
That's a really good question.

00:17:32.800
Let me, let me show one other
thing that you can add,

00:17:35.467
and then I'm gonna actually
get to some of the weaknesses

00:17:37.533
of this approach.

00:17:38.367
So one other thing that you can add
is, actually, a few other things,

00:17:45.633
you can create folders which will
allow you to organize your content,

00:17:48.233
so I create a folder,
untitled folder,

00:17:51.066
and then I can drag Pamela's
summer house into it.

00:17:54.567
C'mon….and untitled
image overlay…

00:18:03.400
there we go….you can
also add a line string,

00:18:12.934
you can do a 3D model,

00:18:15.166
you can add a photo,

00:18:17.333
which allows you to do
the photo-overlays,

00:18:19.367
which I'll show you a little bit of
in a minute what those look like,

00:18:23.734
and then, you can also
do a network link.

00:18:26.834
So let me do a photo-adding
and a photo-overlay.

00:18:30.066
I'm gonna use the same
image so you can see

00:18:33.333
the quite major differences here.

00:18:36.033
Again, you have view,
you can add,

00:18:41.700
have a lot of information here that
you can edit about the photo.

00:18:45.000
You click OK, and you'll
see the photo overlay.

00:18:48.567
Let's actually get a
little closer to that.

00:18:54.100
Did you put in “Mano's Mom”?!

00:18:57.400
That is so funny! Okay.

00:18:59.300
The photo overlay is
something that hangs out,

00:19:07.333
basically, as a billboard.

00:19:08.133
This is a not…this is kind of
useful for lo- res imagery,

00:19:13.133
it's really useful for very
high resolution imagery,

00:19:16.166
and we're actually gonna
have presentation devoted

00:19:19.767
to photo-overlays later
in the series,

00:19:21.934
so I won't get into that too much,

00:19:23.600
but play around with
that feature.

00:19:25.333
So this, basically, enters
a different view,

00:19:29.800
you can sort of navigate
within this photo.

00:19:31.600
And there's a layer,
the gigapan layer in,

00:19:35.300
default layer in Google Earth
that you can play around with

00:19:37.967
a little bit more.

00:19:38.633
Okay. I exit photo.

00:19:41.467
Okay, so why would somebody
not want to use this?

00:19:46.066
This is a really good, good tool
for creating a basic geometry.

00:19:54.033
It's a good tool for creating
a template of geometries.

00:19:56.033
But say I created a
bunch of placemarks,

00:19:59.600
and then copied and pasted
them into a text-editor.

00:20:03.333
What you would see is that for
each placemark that I created,

00:20:06.367
it creates all the styles,
and if I create one document

00:20:10.867
that's got all the
placemarks in it,

00:20:13.200
it's gonna have a whole bunch
of style, styles in there.

00:20:17.767
So what that, you know,
say you create a folder,

00:20:20.600
you copy and paste that out,

00:20:21.633
you're gonna have a
pretty complicated

00:20:24.066
and much larger file size, basically.

00:20:28.500
And it's gonna be
not that pretty.

00:20:29.533
Basically, anybody who looks
at the XML will know,

00:20:32.066
“Oh, I know. They just created
that in Google Earth.”

00:20:34.300
I don't think that's
necessarily a bad thing,

00:20:37.533
but it doesn't show off
your excellent expertise.

00:20:40.467
There's other features that you can't
use that you have to do in XML.

00:20:44.734
For instance,
time-based animation.

00:20:46.934
You can't do that using Google
Earth or any of the other tools.

00:20:52.467
There's no way to create that by, you
know, within these gooey editors.

00:20:56.900
So you'd have to add the timestamps
and timespans yourself.

00:21:00.166
Also, we have a new balloon
templating through extended data,

00:21:06.934
which works in Google
Earth, but not in maps.

00:21:09.000
That's a really powerful
tool, and again,

00:21:12.033
not something you can create
using, using Google Earth.

00:21:15.467
So that's sort of the downside.

00:21:17.567
I think, what I find it most useful
for is creating a set of styles,

00:21:23.066
“Oh, I really like the color
to look just like this,

00:21:25.300
I like this sort of….”

00:21:26.700
Also creating the
exact placement.

00:21:28.867
If I want to mark something, I go
in, I put the placemark down,

00:21:31.900
in Google Earth,

00:21:33.100
I copy it out and then I
can grab the coordinates,

00:21:35.300
and I know what I'm,
I'm working with.

00:21:36.967
But if I wanna create a
large number of files,

00:21:41.066
or if I want to do
something dynamic,

00:21:41.900
I'm working directly with the
XML or writing a script that

00:21:45.500
does it for me.

00:21:46.166
Okay. Any other questions?

00:21:50.300
I think that's right around the
time we allocated to that, right?

00:21:55.767
Okay. Cool. Alright.

00:21:58.834
Pamela, it is now up to you.

00:22:01.300
And now the awkward
pinning on of the mic.

00:22:06.567
It's okay, I wore a collar. Hello.
It's good? Yeah?

00:22:17.467
Alright, sweet. So that was
Google Earth.

00:22:21.000
Which is obviously 3D,

00:22:22.333
now we're gonna move on to
the 2D equivalent,

00:22:25.600
so we'll start off,

00:22:27.066
how many people have
used Google Maps?

00:22:28.967
Yea! So, I actually, so my brother's
birthday was on Valentine's Day,

00:22:36.066
and I called him up and he's like,

00:22:37.166
“Pammy, what are you doing?
What are you up to?”

00:22:39.567
I was like, “Well, I work
for Google now.”

00:22:40.867
He was like, “Yeah,
what do you do?”

00:22:42.000
And I was like, “Have you
heard of Google Maps?”

00:22:43.633
“Nope, no.”

00:22:46.100
I was like, “Have you used Mapquest.”

00:22:47.834
“Yeah.”

00:22:49.533
Okay. So, so you guys are all
ahead of my brother. Yes.

00:22:55.166
Try not to hate your family too much.

00:22:58.367
So, so now we're gonna go for those
of you who have your laptops open,

00:23:01.433
let's go to maps at Google.com…..

00:23:02.834
Okay, and also,

00:23:11.900
another question, how many people
have used the second tab in

00:23:14.166
MyMaps, in Google Maps?

00:23:15.900
Sweet. So how, somebody tell
me what that tab is for.

00:23:21.300
It's freaking awesome!
That's what it's for.

00:23:24.166
Right, so, you could
have made that up.

00:23:26.467
No, I mean, it's, like, I mapped
out like where Google was

00:23:30.133
and made a little thing for where
I wanted to go and look around

00:23:33.600
and stuff, I mean, you
can't mess with that.

00:23:35.700
Did the same thing when I went
to Europe and went to Paris

00:23:38.600
and I “Like, a hotel's here and a
hotel's there, and it's this far away

00:23:42.834
from the Eiffel Tower”, and
it was, it was awesome.

00:23:45.734
So, exactly, so one of the
things you can do in

00:23:48.100
that tab is create new maps, right?

00:23:49.900
Yeah. Okay, cool. And the

00:23:52.000
other thing you can do
actually is you can load in

00:23:53.567
maplettes, and maplettes are
actually like Google gadgets,

00:23:56.433
but they work inside Google
Maps, and they operate on the

00:23:58.600
main map, so it's a good way of
like, so let's say you're

00:24:00.900
planning your trip to Paris,
right? So at the same time, you

00:24:04.767
could actually load in a
maplette to show like Panorama

00:24:08.066
photos around Paris or the
hotels around Paris, right?

00:24:10.300
So it's a good way of overlaying a
bunch of data at the same time.

00:24:13.333
So there's two aspects to it:
the creating maps and the, you

00:24:18.033
know, loading in maplettes or
loading in other people's maps,

00:24:19.433
right? So this is what we call
MyMaps, so you talk about doing

00:24:24.800
one for Paris, I'm planning my
spring break to Costa Rica,

00:24:29.200
right now, so I've got, I've
got various things on here.

00:24:33.867
I think this place has good lobster.

00:24:37.934
So I'm willing to go to Costa
Rica for good lobster.

00:24:41.667
So that's a map I've
already created,

00:24:43.999
but let's start by
creating a new map.

00:24:46.200
So a lot of this is gonna
seem kinda similar to

00:24:48.400
what we just saw in Google Earth,

00:24:49.533
and this is just our Google Maps
equivalent, but there are a few

00:24:52.600
features that are different,

00:24:53.533
particularly since this is a web app
as opposed to like a desktop app.

00:24:56.066
So when we do “create new map”,

00:24:58.033
we have a couple of options
here that weren't here

00:25:03.633
when it launched, so I don't
know if everyone's seen it,

00:25:04.867
but we have the ability to collaborate
and the ability to import, right?

00:25:08.934
So the first thing we're gonna
use is the ability to import.

00:25:11.667
So this let's us pick a
KML file from on the web

00:25:14.400
or from on our, our computer,

00:25:15.567
and have it loaded in and
be a map that we can edit.

00:25:18.467
So, Mano, did you save
out your KML file?

00:25:21.667
Oh, I didn't.

00:25:23.133
Well, we're just gonna
have to do that.

00:25:25.266
So “Save As,”….yes…. so

00:25:29.900
I'm gonna right click on the
folder he created

00:25:31.567
and save this, I'll just do
a KML file for fun,

00:25:35.900
so “Mano's Cool KML.”

00:25:38.266
We'll save that to the drive,

00:25:40.767
so then I'm gonna click on “Import,”

00:25:43.000
….let me discover it….

00:25:46.900
Mano, Mano, Mano,

00:25:51.934
where'd you go?

00:25:53.433
I think it's in My Documents.
Yeah, you're right.

00:25:56.233
Alright, so we'll go there instead.
My Documents is kind of long.

00:26:00.567
I need to learn how
to use folders.

00:26:03.100
When is Windows
gonna have tagging?

00:26:06.233
God! So we're gonna
say, upload from file.

00:26:09.700
Sweet, so this is apparently
where my home is.

00:26:15.767
You put my summer
home in Wyoming!?

00:26:17.633
Or is that Colorado? Okay,
that's, you know, it's okay.

00:26:23.700
Next time, let's think right
around here. Okay, good.

00:26:28.834
Alright, so cool. So now
I've loaded his map,

00:26:30.533
and you can see how
some of the 3D features

00:26:33.633
you obviously don't
see here, right?

00:26:35.800
Cause we don't have altitude.

00:26:37.000
So this polygon is flat
on the map.

00:26:39.600
The marker is flat on the map.

00:26:41.066
But it still translates pretty well.

00:26:42.500
So we'll give a title,

00:26:45.033
“Pamela's way cooler
map than Mano's.”

00:26:48.700
I'm not sure that's good English.

00:26:50.333
Description, “This is cooler.”

00:26:52.900
Alright, so now we can
start editing it,

00:26:57.100
so we have a couple
tools up here, right?

00:26:58.734
And we have the ability to create
markers, make lines, and draw polys.

00:27:04.600
The other thing we
have an ability to do,

00:27:06.266
which is our other option here,
is to collaborate, okay?

00:27:08.834
So this is really cool because
then, it's like, you know,

00:27:11.333
I'm planning my spring break
to Costa Rica,

00:27:13.500
I'm obviously not going by myself,
because that would be really sad,

00:27:18.233
so I've shared the map
with my friends,

00:27:20.533
so that they can add their
ideas to it as well,

00:27:22.700
cause, in case not everybody likes
lobster, we may not get to go.

00:27:25.900
So, I'm gonna collaborate
and invite Mano,

00:27:30.700
so Mano is, he's got his
laptop set up over there.

00:27:33.266
Hi. Okay. And I'll let him
invite others, just in case.

00:27:41.834
And if you want to, you can actually
make a global collaboration.

00:27:44.400
So if you want the entire
world to edit your map,

00:27:46.400
you can say, “Allow
anyone to edit this map.”

00:27:48.934
So you're giving a whole lot of
control to the whole world,

00:27:52.033
and let me warn you that there's a
lot of crazy people in the world.

00:27:54.500
But you're welcome to do it,

00:27:56.200
and you'll probably come up with
some pretty interesting results.

00:27:58.667
So, send the invitation,
hopefully Mano will get it soon,

00:28:03.500
but we'll start playing with
the tools here.

00:28:04.800
So add a placemark.

00:28:05.800
It's gonna look very similar.

00:28:07.066
This time we're gonna give
Mano a summer home.

00:28:09.233
So we're gonna go ahead, South Dakota? 

00:28:14.867
I was actually born in South Dakota.

00:28:16.667
Okay, you know what? Alright.
Sas…Sass-Kaa-Choo-An.

00:28:20.734
Saskatchewan. Saskatchewan.

00:28:24.000
Hope no Saskatchewanies
are watching this.

00:28:26.999
So this is gonna be Mano's summer house.

00:28:29.333
“It's really boring here.
No people. Don't come.”

00:28:37.767
I betcha they don't even
have WiFi there.

00:28:40.233
We can do a couple things there,

00:28:42.166
it'll actually let us put in HTML,

00:28:43.800
so we do rich text, and
then edit the HTML.

00:28:48.600
I wonder if it let's us
add a blink tag.

00:28:51.166
That'd be kinda cool.

00:28:52.867
Blink is my favorite
HTML tag ever.

00:28:56.900
I try and put it in every mashup.

00:28:59.500
So let's say “Okay,” oh, and
we can customize the icon,

00:29:02.166
so click on the icon, we see
many of the similar options

00:29:06.333
that we saw on Google Earth.

00:29:07.400
And so we'll do a volcano,

00:29:09.967
just in case there's
a volcano there.

00:29:12.166
So let's press “Okay.” And,
and when I click on it.

00:29:16.200
Oh, I really want to see
what it looks like.

00:29:18.600
Okay, we'll, once we're
not in edit mode,

00:29:21.166
we'll see if that blink
tag actually worked.

00:29:22.400
So that was creating a placemark,

00:29:24.233
and then we've got, now I really, really,

00:29:26.800
really like the line
refinement tools in MyMaps.

00:29:29.133
If you guys have ever used
any programs that like

00:29:32.000
let you draw lines and edit lines,
it's kind of tricky, right?

00:29:34.767
You know, Adobe Illustrator
has one way of doing it.

00:29:36.734
Everything has it's own
way of doing it.

00:29:38.800
I really like what
they've done in MyMaps,

00:29:40.900
and it's not just cause I
work for Google.

00:29:42.967
So the first thing I can
do is just kinda,

00:29:45.633
you know, draw this
line around here.

00:29:48.133
So this is, we're
gonna outline the area

00:29:50.266
that has no people in it,

00:29:51.300
so that Mano knows how
lonely he's gonna be.

00:29:54.667
So then we'll end the line,

00:29:55.900
but I kind a want to be a
little more detailed about it,

00:29:58.967
so, “Mano's Ring of Loneliness.”

00:30:02.633
Now, I you know, this
is incorrect, cause,

00:30:08.400
there are people on the lake,

00:30:09.400
so what we can do is just drag
in the middle of the line,

00:30:12.600
and it'll automatically
create a midpoint for us.

00:30:14.333
So this is really cool.

00:30:15.300
Everytime we drag like,

00:30:16.333
you mouse over a segment,
it'll actually show you

00:30:18.533
the possible midpoint markers.

00:30:19.467
So then, I can be like,
“Oh, okay cool.

00:30:21.333
So, I actually do want to
split the line there."

00:30:23.900
So it makes it really easy to refine
and really kind of addictive,

00:30:27.333
cause sometimes I start off I'm like,

00:30:29.400
“Okay, I'm just gonna make some
really simple borders of places,”

00:30:31.767
like I did a borders of
the U.S. states map…..

00:30:34.734
and it looks like Mano's
adding stuff to my map now.

00:30:38.200
We'll see what kind of
vandalism that results in.

00:30:40.700
So I was doing like a borders
of the U.S. states map, right?

00:30:43.066
And I and want to do it really
simple, cause I wanted

00:30:44.700
to not have that many vertices,

00:30:46.834
cause I wanted to load it
onto a map later and not,

00:30:49.400
you know, hang down the browser,

00:30:50.467
but I just, I kept on refining
it, cause it was so much fun,

00:30:55.200
and I just had to like
stop myself, and be like,

00:30:56.467
“No! No more refining.”

00:30:57.934
But it's really fun, just
trust, just start doing it,

00:31:00.266
you'll just, you're just gonna
drag midpoints forever.

00:31:02.967
So that was, that was a
line, and we can also,

00:31:07.200
I guess we should have done a,

00:31:08.166
a natural polygon here
so we can fill it.

00:31:11.133
So we'll just make this the
actual circle of loneliness.

00:31:14.934
Circle…okay.

00:31:21.834
Alright, so now we
have polylines, polys,

00:31:26.600
let's see what Mano's
done over here.

00:31:28.033
So, apparently, I now have a
winter home near Hudson Bay.

00:31:34.767
It's okay. I like living on the Bay,

00:31:36.700
I assume there's a lot of
lobster there, right?

00:31:39.133
Is it too cold for lobster?
Probably.

00:31:42.900
Aw, man. Alright, we'll
you know what.

00:31:45.734
Oh, oh, oh, guess what!
Guess what!

00:31:47.266
I get to drag this.
Oh! Oh snap!

00:31:50.567
Look whose home is
now in Panama.

00:31:52.567
Alright. This is awesome.

00:31:55.934
So that is collaborative
mapping, which is pretty cool,

00:31:59.233
and this has been used, they
used it during like the fires

00:32:02.033
in San Diego to quickly
document like everything

00:32:05.133
that was going on there,

00:32:06.700
I think they recently
had snowstorms in China,

00:32:08.567
and they also used
the MyMaps there

00:32:10.600
to be able to keep
track of, you know,

00:32:13.600
all the catastrophes
that are happening.

00:32:14.967
So MyMaps has been
very successful

00:32:17.934
due to many natural
disasters in the world.

00:32:19.867
And we'd like to
thank mother nature

00:32:21.500
for giving us the, the extra PR.

00:32:24.433
So here we have, we've
got the collaborate,

00:32:28.500
we've got the import, and
we've created all the tools.

00:32:30.300
You'll notice that we don't
have quite all the stuff

00:32:32.300
that they have in Google Earth,

00:32:33.967
so we don't have image
overlay here yet,

00:32:35.934
we don't have photo overlay,

00:32:38.567
cause that's not even
supported in Google Maps,

00:32:39.767
we don't have folders here, and,

00:32:44.467
is there anything
else we're missing?

00:32:46.533
We're missing general 3D
information, as well.

00:32:49.767
You don't have the ability
to create network links.

00:32:51.000
Right, right, so this is actually
more basic than Google Earth,

00:32:56.166
but it does have the advantage
of being collaborative.

00:32:58.934
Can you import one that
has network links?

00:33:02.066
Yes.

00:33:03.834
And then, and it will still,
will it still keep on updating?

00:33:05.633
Yes. That's cool!

00:33:08.767
That is cool.

00:33:09.867
And you can use both, you
can also use view-based

00:33:12.934
refresh in Maps, as well.

00:33:15.934
Yes. So here we've created a map,

00:33:19.734
and we can actually, we should be
able to view this in Google Earth.

00:33:24.533
Here we go, edit…

00:33:27.400
so when you actually go to edit,

00:33:28.567
it'll give you a view in Google Earth,
and this is actually just a, a KML

00:33:32.700
containing a network link to this.

00:33:34.000
So let's click on this and just verify
that it also works back in Earth.

00:33:38.834
Yeah, yeah.

00:33:43.133
It's trying to load the image
overlay that's on my hard-drive.

00:33:48.133
Alright, cool.

00:33:52.300
So now we have a, now we have
our stuff back in Earth.

00:33:55.400
So, that's pretty nifty.

00:33:57.934
Alright, so now we've got one
more tool that we want to show,

00:34:02.834
and this is the spreadsheets mapper

00:34:05.500
that got blogged about recently.

00:34:07.233
And this is using
Google Spreadsheets

00:34:10.333
in order to create KML.

00:34:11.667
This is something that Christian
mentioned that he worked on,

00:34:14.633
and possibly the person
who kept trying to VC in,

00:34:17.767
hopefully that's the guy
who created it, as well.

00:34:21.633
There, hi Sean!

00:34:26.200
Hi how's it going?

00:34:27.900
Good. Alright, so we're going
to….listen to my echo.

00:34:36.667
Sean can you lose your mike?
Yes, I can.

00:34:44.533
Alright, cool.

00:34:47.200
There's a little lag there.

00:34:48.800
Yeah, he's, he's clearly
VCing in from very far away.

00:34:52.800
So if you just search
for spreadsheets mapper,

00:34:55.533
you'll find a, you'll find this
tutorial that the Google Earth

00:34:58.633
Outreach team put together.

00:34:59.266
And this is just taking
advantage of a lot of features

00:35:02.633
of spreadsheets in order to make
it really easy to create KML.

00:35:05.533
So we talked about like Google
Earth is kind of, you know,

00:35:09.333
you're just manually
creating these placemarks.

00:35:11.333
Google Maps is the same thing.

00:35:12.700
Spreadsheets, that's a, you know, a
little bit more level of control

00:35:17.567
because think about,
you can write things

00:35:20.633
to make it easier to import
stuff into spreadsheets,

00:35:22.734
so I would actually think
of this as maybe a step up

00:35:25.367
from the other two options
in terms of sophistication.

00:35:29.300
So the first thing we have to do is
open up the starter spreadsheet,

00:35:32.967
which is a template that
they've put together.

00:35:34.533
Alright, cool. So we've
opened up the spreadsheet,

00:35:53.667
and the first worksheet in
here they've nicely made

00:35:56.233
into pretty instructions.

00:35:58.033
And, we just have to fill
out a few things here.

00:36:00.333
So, we'll just say,
“Google Geodevelopers”

00:36:04.767
for our organization name,

00:36:05.967
website URL, we'll plug the
documentation for KML.

00:36:11.633
Name, I'm actually going to import
some Seattle restaurants that I like,

00:36:19.266
so we'll call this “Seattle Restaurants”.

00:36:21.367
Description, “Yummy places to eat and drink.”

00:36:25.266
And, it says, compatible with
Maps and old versions of Earth,

00:36:32.600
I would recommend that.

00:36:33.033
So now we have to, in order to
actually get this to work,

00:36:37.667
we're going to have to
publish the spreadsheet

00:36:39.900
because your spreadsheet has to
be viewable on the web for,

00:36:44.834
for anyone to see it.

00:36:46.400
So, by default, you know,

00:36:47.867
it's private so that nobody
looks at your data.

00:36:49.333
So you just go to the publish
tab and say, “Publish Now.”

00:36:51.767
And now we just have to copy
and paste this link into here.

00:36:58.734
So, we can actually start off,
as soon as we've done that,

00:37:02.600
we can actually just
view the sample data

00:37:04.166
and see what it looks like
with all the sample stuff

00:37:06.633
they've put in here,

00:37:07.500
and we'll view, we'll
view it in Google Maps.

00:37:11.100
And I'll show you the, the sample
data that's gonna be used in here.

00:37:17.967
So our second tab,

00:37:19.100
this is what we're going to
be putting our data into,

00:37:22.233
this is a placemark data tab.

00:37:23.500
And you can see all the
sample data here.

00:37:26.700
Placemark names, folder names,
latitude longitude, that's key,

00:37:32.700
as well as a bunch of
additional information that we

00:37:35.533
put into the info window.

00:37:36.734
So here, this is the sample.

00:37:38.767
And the samples useful because
you can see they've already done

00:37:41.400
some preset templates that they
think look good and I agree.

00:37:45.300
So you can click on them and
say, “Okay, that looks cool,

00:37:48.367
that looks cool.”

00:37:49.200
And you can actually see
samples they've done where

00:37:51.066
they've actually
filled in the data.

00:37:52.333
Our resolution here
is really giant.

00:37:56.133
So you can see,
they're kinda big.

00:37:58.200
So in our case,

00:38:01.133
I don't actually have a photo
or too much information,

00:38:03.633
so I'm gonna stick with
one of the more simpler….

00:38:06.834
more simpler?

00:38:07.734
One of the simpler templates,

00:38:09.333
and that's gonna be
template number six,

00:38:12.467
since that one doesn't have a
picture, it's pretty basic, okay?

00:38:16.300
So when we want to do that,

00:38:19.567
we decide what template
we want, okay?

00:38:20.600
So we go back here, and there's
a little column here, it's red,

00:38:23.633
we can just type in that we
want template number six,

00:38:26.066
and that would've,
actually what we'll do,

00:38:27.934
we'll update all these column
headers to be what you need

00:38:31.533
to put in here, as
those vary by template.

00:38:33.934
Alright, so now let's
open up my spreadsheet

00:38:36.834
that already has
some data in it.

00:38:39.233
So some of you might
have excel spreadsheets,

00:38:43.433
some of you might have
databases to output this.

00:38:45.600
Whatever format you
have it in,

00:38:47.433
it's pretty easy to
copy and paste,

00:38:48.734
you know, as long as it's
tabbed or in the spreadsheet.

00:38:51.667
So we'll start with our
latitude and longitude.

00:38:54.467
So this is ten, no nine
different Seattle restaurants.

00:38:58.066
So if you guys go to Seattle, you
can take my recommendations,

00:39:01.767
cause they're all really delicious.

00:39:04.800
Well paste it in there,
it'll update,

00:39:08.233
alright, so we're gonna delete
these one's at the bottom

00:39:10.800
as we don't have that
much information.

00:39:15.200
And so, I'm basically just gonna
go back and forth and paste,

00:39:20.800
I don't know if you'd
recommend and more efficient

00:39:22.500
way of doing that?

00:39:23.200
So, you deleted the
rows there which is,

00:39:25.934
it's much better for the spreadsheet
to only delete the white parts.

00:39:31.400
Oh, ok.

00:39:32.667
When you delete the entire row it's
getting rid of some of the code,

00:39:34.433
Right, right, right. Okay. But
yeah, copying and pasting

00:39:40.633
like that is fine.

00:39:41.266
Alright. We'll do it, we'll do
it the way that they like it.

00:39:44.834
I only used this
like two hours ago,

00:39:47.533
but then you can see
how easy it is to use,

00:39:49.100
cause, you know, clearly,
it's not hard to pick up.

00:39:53.300
Alright, so instead of, we'll
just go and grab the ones…

00:39:57.567
I think we have to repaste
our latitude longitude data.

00:40:01.667
And the great thing
about spreadsheets

00:40:08.333
is just like the map
that we just had open,

00:40:11.967
spreadsheets are
also collaborative,

00:40:13.200
so you can share your
spreadsheet with whoever

00:40:15.600
you want to be
able to edit it.

00:40:17.500
So this is collaboration with a
little bit more sophistication,

00:40:21.500
because think about it,

00:40:22.567
in spreadsheets, you can
also do formulas,

00:40:24.000
you can do concatenation,
stuff like that.

00:40:25.667
Alright, so let's go put
some titles in here.

00:40:30.633
We'll make it the placemark
names for the titles.

00:40:35.433
I don't want to
have any folders,

00:40:37.700
since mine is just
kind of simple,

00:40:39.400
so I'm actually just gonna
clear out all the folders

00:40:41.533
since that's optional.

00:40:42.066
And then I'm gonna go,

00:40:45.667
and this is in my little
HTML that I want to have

00:40:47.900
in the window.

00:40:48.600
And I'm just gonna put it as the
paragraph header over here.

00:40:54.633
Alright. And then, since I don't
have any more information,

00:41:02.500
I'm actually just going to clear
out most of this stuff here.

00:41:08.300
Now, what you really should do
is probably edit the templates,

00:41:13.266
and you can do that, there are
actually, there in the other tabs,

00:41:15.233
so you pick the one probably
template that you like the most,

00:41:19.567
edit it to have, the, you know,

00:41:21.000
the column headers that
you're gonna be using,

00:41:22.400
and then use that
template instead.

00:41:24.800
However, since I'm lazy,

00:41:26.567
I'm just gonna use there's
and do it kind ghetto style.

00:41:28.967
And let's just do the title over there.

00:41:35.166
Alright. So if all goes well…. 

00:41:44.734
So one other thing for the templates… 

00:41:47.233
Yeah.

00:41:47.700
You've changed, that box up
there, only changes the headers,

00:41:50.700
it doesn't set the template
you use for each placemark,

00:41:53.600
you need to change all of
the numbers in that column

00:41:56.000
to be the templates that you
want to use for each placemark.

00:41:59.433
Ah.

00:42:01.166
Ah, I see. Alright.

00:42:06.533
That one little box up above
the scroller there is only

00:42:10.133
for your guide to
change what you see,

00:42:12.667
so you can use multiple
templates in the same KML file,

00:42:15.233
up to sixty.

00:42:16.400
Good, very nice.

00:42:18.834
Learn something
new every minute.

00:42:21.333
Alright, so I'm just gonna paste
six into a bunch of these cells.

00:42:24.934
Updating, updating,
alright, cool.

00:42:30.166
The other thing to do, actually,
is when we did publish,

00:42:33.066
it defaults to only
publishing at the time

00:42:35.033
that you clicked, “Publish.”

00:42:36.200
So this trick is there's
two things here:

00:42:38.500
you can manually
republish a document,

00:42:40.400
and that might be good if
you're working on a document

00:42:42.600
where you think you
might make some mistakes

00:42:44.400
and you just want to make all
your changes, look at it,

00:42:47.867
and think, “Okay,
this is good to go” and republish.

00:42:49.967
However, if you're incredibly
confident in yourself and in all

00:42:52.800
your changes, you can click
this little button here,

00:42:55.767
which is “Automatically republishes
when changes are made.”

00:42:57.633
So I'm incredibly confident,
so I'm gonna do that.

00:43:00.266
And just to be sure, I'm gonna
republish the document right now,

00:43:04.266
but from now on, I should never
have to republish this document.

00:43:07.433
So now I'm gonna refresh
this, see how I did.

00:43:13.100
Yay!

00:43:17.467
So now, these are, this
is all my locations,

00:43:22.300
it's got the titles here, and
it's pretty basic looking,

00:43:29.200
but it's pretty cool
how fast it is to use.

00:43:31.500
And if you think about it, you
could pretty easily create

00:43:35.633
one that had thousands of
placemarks in it, as well.

00:43:37.533
So, anything else
you want to mention?

00:43:40.800
Cool. Alright, so that's three
different ways of creating KML.

00:43:45.734
Yeah?

00:43:46.367
Thousands of placemarks
is not accurate.

00:43:47.400
Up to four hundred in
each spreadsheet.

00:43:48.767
Oh okay, alright cool.

00:43:50.300
Will that change when we up
the limits for spreadsheets

00:43:54.200
one day in the ever-future? 

00:43:55.700
Possibly. It's a limited
number of formulas

00:43:58.166
that we have in the
spreadsheets right now,

00:43:59.667
and there are a lot of them in
there, cause it's doing a lot of…

00:44:02.867
Yeah, right, yeah. So

00:44:04.834
there's other, there's other
things, let's see here….

00:44:06.233
You can actually, if you
want to be really hardcore,

00:44:08.834
you can browse to
the actual KML tab,

00:44:11.667
and they've done a
very good thing

00:44:15.033
and hidden all the columns
that do all the magic,

00:44:16.567
but, if you're a
hacker, like me,

00:44:19.467
you can unhide the columns,
and all the rows,

00:44:22.667
and then actually
see what it's doing.

00:44:25.066
And, this is actually
the KML output here.

00:44:28.300
So then you could, you know,
double click on these,

00:44:32.000
look at all the formulas,

00:44:33.999
see how much work they went into
this and be really impressed,

00:44:37.000
and go “Yay! Good work!”

00:44:38.834
Alright, so we've seen three
different ways of creating KML.

00:44:42.000
So one thing I want to talk
about is very easy ways to

00:44:47.533
consume KML once
you've created it,

00:44:49.200
and this would be
via the Maps API,

00:44:52.000
so once you've created
some KMLs and you,

00:44:54.400
say you just wanted to do
a basic map that shows

00:44:56.467
them all on that map,

00:44:58.333
we did add a class
to the Maps API

00:45:01.066
that makes it very easy
to display KML files.

00:45:03.133
And I'll just show you
an example of that.

00:45:06.066
That class is
called GGO XML,

00:45:08.533
and I think we've got
a tab open for that.

00:45:11.233
Here you go.

00:45:12.433
So here's a class, it's really simple,

00:45:19.166
all you have to do is send
in the URL of the KML,

00:45:22.400
it also takes in GRSS,

00:45:23.834
and then there's some other
things you can do, as well,

00:45:27.233
but just that one line of code will
give you a KML file on your map.

00:45:33.033
So, let's look at an example.

00:45:35.667
Google WiFi, don't
connect to Google WiFi,

00:45:48.233
we'll change networks.

00:45:51.066
Any questions while we're
waiting?...(inaudible chatter)....

00:46:14.000
Alright, it's fine, I can
show the documentation.

00:46:21.000
Alright, so we're just gonna go to
the documentation example here.

00:46:24.233
It's very simple.

00:46:25.300
Okay.

00:46:30.000
So, this is just
KML on the map,

00:46:34.000
this is not one that
was created in MyMaps,

00:46:36.166
but it could be, just as well.

00:46:37.667
And this, so we have GGO
XML, we passed in the URL,

00:46:43.066
and than we just add it as
an overlay to the map.

00:46:44.633
Pretty simple, we can also toggle
it on and off if we want to.

00:46:51.000
And that's not working.
So yeah, cool.

00:46:53.600
So that's a really simple
way to consume your KML

00:46:55.533
after you've created it,

00:46:56.500
and there's one other thing
I want to talk about.

00:46:59.066
So the cool thing about Google
is that search, right,

00:47:04.867
we're really good at it.

00:47:05.500
So the other thing we're tyring
to get good at is geosearch,

00:47:08.800
and this is crawling and
indexing the geoweb.

00:47:12.734
I don't know if any of you
have heard the various talks

00:47:17.100
about it, but it's
pretty cool stuff.

00:47:18.100
If you guys actually
go to Google Maps,

00:47:20.033
you can actually
find the results of,

00:47:22.800
of the, the, the stuff that
we've crawled on the web.

00:47:26.667
So let's say, and actually, you
can just specify it exactly,

00:47:31.233
so on Google Maps,
you can search

00:47:32.700
and you'll get a mix
of results, right?

00:47:34.300
We have various things
on Google Maps,

00:47:35.333
we have geocodes, where
we take an address

00:47:37.700
and we tell you
what point it's at,

00:47:38.767
then we have like, you
search for pizza

00:47:40.533
and we give you a
bunch of pizza stuff,

00:47:42.433
and that's from our
local business results,

00:47:43.433
but then, we just have all this
user index content, right?

00:47:46.200
And so this is KML that we've
found on sites all over the web

00:47:49.700
that people have
made on MyMaps

00:47:51.533
that they somehow made
available for Google to index.

00:47:55.000
So it's basically
three types of results

00:47:57.133
and now we've actually
added a search dropdown

00:48:00.100
to make this really specific,

00:48:01.500
so you can get to that by
doing “Show Search Options,”

00:48:04.266
so everything, locations,
businesses, user-created content.

00:48:08.300
So we're gonna explicity say that,

00:48:09.800
by default, you actually
get a mixed result.

00:48:11.800
And then we're gonna search
for, “Sleepless in Seattle.”

00:48:15.133
And it's good, we
get tons of results.

00:48:20.533
Now you wouldn't usually
get results for this

00:48:22.266
if you're just searching for
businesses or for geocodes,

00:48:24.767
because “Sleepless in Seattle”
was just a movie that

00:48:27.600
was about a relationship
in Seattle.

00:48:29.567
But luckily, we have tons of
people that have decided

00:48:32.500
to create KML's.

00:48:33.567
For example, for this one,
this documents the houseboat

00:48:38.066
where Tom Hank's character lived,

00:48:40.033
in case you're, really want
to go see where he lived

00:48:43.700
and relive his amazing life.

00:48:45.500
And there's actually
tons of results,

00:48:47.934
cause apparently, a lot of
people really like that movie.

00:48:51.900
I re-watched it, and it's actually
really, it's not that good.

00:48:54.800
So, I was, I was disappointed,
cause I had fond memories,

00:49:01.934
and I was wrong.

00:49:03.066
So anyway, so the cool thing is,

00:49:05.500
like, about this is that, you
can make your content available

00:49:07.567
for Google to index.

00:49:08.433
And, you…yeah.

00:49:11.200
By the way, you can do similar
searches in Google Earth.

00:49:13.100
Oh, yeah, right, of course. Google Earth.

00:49:15.834
So, let's try this. "Find Businesses" tab.

00:49:18.033
Yeah. Okay. So we
go to this tab,

00:49:21.800
which is I guess the
general search tab,

00:49:23.700
and by default, we're gonna get
the business results here,

00:49:28.533
and those are indicated by
the red icons with the,

00:49:29.767
the characters on them.

00:49:31.333
But then, we see this,
“User Created Content”

00:49:33.400
and that's are clue to
knowing that this is from KML

00:49:36.266
and GRSS that we've
indexed on the web.

00:49:38.100
So actually, that's...that's
similar stuff there.

00:49:42.100
Maybe that's the
houseboat again.

00:49:43.033
People are very into
this houseboat.

00:49:45.200
So there you go.

00:49:47.900
So the question you
might have is,

00:49:48.900
“How do I get my stuff to
be indexed by Google?”

00:49:51.133
So the key is, well if
you create a MyMap,

00:49:54.367
and you just say, you
know, make it public,

00:49:56.100
than Google will
automatically index it,

00:49:57.767
because you created it on our
server, so we know about it, right?

00:50:00.000
However, you might have
created it in Google Earth

00:50:02.000
and put it on another server,

00:50:03.133
you may have created it
in spreadsheets, right?

00:50:05.633
So in that case, what you want
to do is actually create

00:50:07.166
something called a sitemap,

00:50:08.734
and how many people
have heard of sitemaps?

00:50:10.700
Okay, cool. So sitemaps are just,
it's an XML file that you host

00:50:15.000
on your webserver
that tells Google,

00:50:17.433
“These are the files here,
please index them.” Etcetera.

00:50:19.433
So now you can tell Google,

00:50:20.600
“Hey, I've got KML files
here, please index them.”

00:50:23.467
So, luckily, we've got a nice
article that Josie wrote,

00:50:30.100
and it tells us how to put together
a, a sitemap with KML in it.

00:50:37.200
It's just under, right here,

00:50:40.400
submit your content to Google,

00:50:41.367
and it will just go through
some of the basics.

00:50:45.233
The important thing
is that we did,

00:50:46.934
we do have a way to let you specify
your author and your website,

00:50:51.967
because a lot of people
are worried like,

00:50:53.000
“Okay, so I'm letting
Google index my content,

00:50:55.000
what am I getting out of it?”

00:50:56.266
So what you're getting out of it is
that somebody sees your content

00:50:58.500
and then they see your
website, and they're like,

00:51:00.000
“Cool, I want to go
to the website

00:51:01.400
and see what else
they have,” right?

00:51:03.166
Because, most likely, your
website is, you know,

00:51:05.066
completely dedicated to
“Sleepless in Seattle”

00:51:07.100
and it's like a very immersive
experience with like Tom Hanks

00:51:10.800
like popping all over in flash,

00:51:12.600
and that's something that
I want to go to, right?

00:51:14.700
I don't want to keep looking
at these pathetic little

00:51:16.266
placemarks in Google Maps.

00:51:17.867
So that's the advantage is
that you can, you know,

00:51:20.600
for Google Maps mashups,
they can have great sites

00:51:23.734
and then drive people to those sites
via a community search results.

00:51:28.834
So there are ways to do
attribution, both in KML

00:51:32.133
through the, actually,
through the Adam, protocol,

00:51:36.133
using the author and
name and link tabs,

00:51:39.233
and then also use it for GRSS
you can use it, as well,

00:51:41.767
just using there author name.

00:51:43.100
And then, the other key,

00:51:44.867
put your KML on your
server and, or any server,

00:51:47.633
and then you just add
it to your sitemap,

00:51:51.166
just like you did
in the other URL.

00:51:52.467
So, it's pretty cool.

00:51:54.233
Imagine, you know, you
making the little file and

00:51:58.967
then seeing it show up
on Google Maps later,

00:52:01.633
I mean, you think about it, you
could make some kind of a,

00:52:03.200
try and do like a present for
your loved one, or whatever,

00:52:07.133
and do some file that contains
some obscure keyword in it,

00:52:11.667
and then they could search for it
on their birthday and see it,

00:52:14.533
something like that,

00:52:15.433
I don't know, you should definitely
hack Google Maps, though,

00:52:17.333
I highly recommend it.

00:52:18.300
So yeah. Cool. I think I've
covered everything, right?

00:52:24.300
I have a question.

00:52:25.700
Yeah.

00:52:26.567
Have you guys, I don't know
if you have that capability

00:52:28.333
of actually adding HTML
content on the marker,

00:52:31.233
as in, I know I saw you
use basic but what if you

00:52:33.734
want to do a form,
like a basic for?

00:52:35.867
Right, so the problem with
forms is that sometimes

00:52:40.266
they involve JavaScript,
and they often involve

00:52:42.967
some kind of submitting,

00:52:44.367
so, in Google Maps, you're
not gonna have too much

00:52:47.834
success with that, so….

00:52:48.500
Do you want to talk about it from
just basic KML point of view?

00:52:52.233
Okay.

00:52:53.033
So, in Google Earth, actually, if
you can just pull up the reference,

00:52:59.834
the KML reference, in Google
Earth, at this point,

00:53:02.867
we support a subset of
HTML and balloons,

00:53:07.166
which does not include
JavaScript or forms.

00:53:09.367
And if you go to the reference
and look under description,

00:53:13.667
there's a lengthy description
balloon example,

00:53:17.700
and it shows every
element that we,

00:53:19.300
that we claim to support in,
in the description balloon.

00:53:24.000
One thing you can do though,
on Windows machines,

00:53:28.533
it's currently is not
available on a Mac or Linux,

00:53:32.800
is you can imbed flash content.

00:53:36.367
And that, in Google Earth, that
can be any flash content,

00:53:39.567
it could be any flash application. 

00:53:41.066
Where's the link?

00:53:42.934
So videos are the
traditional ones,

00:53:44.467
but you could do something
more interactive that way.

00:53:47.433
And, later, I can tell you
some good examples

00:53:51.633
of people who've done that.

00:53:52.433
So if you go to click
on, go to description.

00:53:58.300
And scroll down, there's a….

00:54:08.500
So, as I understand it, most
HTML will work on Maps,

00:54:22.400
but not, you can't
have JavaScript.

00:54:23.633
Right, we strip out all the JavaScript
due to the security concerns,

00:54:26.734
with people trying to like
grab the Google cookies.

00:54:29.433
And the flash that is supporting
is actually more limited,

00:54:31.567
is that right...to video?

00:54:33.166
Yeah, I believe it's actually
limited to YouTube flash.

00:54:35.233
So, yeah, the dilemma right
now is that it kind of varies

00:54:39.033
across Google Earth and
Google Maps, right now.

00:54:40.934
But forms are a
definite no, right now.

00:54:44.667
A lot of that has to do with
different security needs of

00:54:46.700
different applications.

00:54:48.000
Right. However, you can
do an IFrame, I believe,

00:54:52.266
in Maps, and in, can you do it in Earth? 

00:54:54.999
No.

00:54:55.633
Okay. Right.

00:54:58.667
But you know you can make some
really pretty headers and links

00:55:01.600
and ordered lists.

00:55:02.767
Yes.

00:55:03.934
Yeah. So one thing you can do,

00:55:07.567
actually, and it
could be a good idea,

00:55:09.734
is create different versions
of your KML formats in Earth,

00:55:12.500
so one of them might take advantage
of the features in Google Earth,

00:55:16.900
like, if you have
Panoramic photos

00:55:18.867
that you want people
to browse around,

00:55:21.400
you could do one in Google Earth
that uses photo overlays,

00:55:24.066
and then, in Google Maps,
you can do an I-Frame

00:55:27.066
that opens up a
Quicktime VR viewer.

00:55:29.133
And I actually specifically
know a company that did that.

00:55:33.066
So that takes full advantage of
what both of them are capable of.

00:55:36.700
So… 
And you could use a network

00:55:39.266
link that, that would
detect what kind of,

00:55:43.200
what kind of client
you were using,

00:55:46.266
so whether you were using
Maps or which version of

00:55:49.166
the other client, and then could,
the server, pass that information

00:55:52.667
to the server, the server
could use that to detect,

00:55:55.333
to serve the right kind of content. Yeah. 

00:55:58.467
Could you explain to everyone
what a network link is?

00:56:02.433
Ah, okay. So I think I glossed
over this a little bit,

00:56:07.200
but a network link is basically
a short file that says,

00:56:09.767
“Go grab KML from over here.”

00:56:11.467
So, it's, it's a way of creating, you know,

00:56:16.600
you create one file,
somebody can download it,

00:56:18.700
and then they can get your most
recent content at any point.

00:56:21.700
So it has additional
capabilities, like they said,

00:56:24.900
it can do things like detect

00:56:26.600
what kind of client is
being used.

00:56:27.867
You can do view-based refresh,

00:56:32.100
which would be basically,

00:56:33.233
“What am I looking at?”
you know,

00:56:35.367
sends the bounding box
back to the server,

00:56:37.367
the server than decides to
send the appropriate content.

00:56:40.066
There's a lot of other
variables that you can imbed

00:56:43.834
within them, as well.

00:56:44.533
Did you want an example
of the really nice

00:56:50.300
use of the spreadsheet? 

00:56:51.333
Mmhmm. Sure.

00:56:53.834
Yeah, now we're just gonna show
examples until you guys get bored.

00:56:58.667
Oh, and I believed a lunar
eclipse just occurred.

00:57:01.600
(irrelevant chatter
about lunar eclipse)

00:57:23.633
While I'm waiting for this to load,

00:57:31.800
a couple other things
about the spreadsheet,

00:57:33.834
since I'll plug my own work is,

00:57:38.533
and Sean's work as
well, thank you Sean.

00:57:41.633
The, there is a network link that
you can get off the spreadsheet

00:57:49.767
so that you can hand
that network link out,

00:57:53.467
the little KML file and
then it will always point

00:57:57.066
people back to your latest
updates on the spreadsheet.

00:58:00.166
Let's…what am I looking
for here? This one.

00:58:03.400
So this group, Edge of
Existence, created a really nice

00:58:09.633
KML file using our spreadsheet.

00:58:13.934
And you can see some of
their points come up here,

00:58:18.900
they added custom icons,

00:58:20.900
they made it so that the,
the label only shows up

00:58:27.667
when you mouse over it,

00:58:28.800
and then they created this
really nice HTML balloon,

00:58:36.266
let's see, there's one
that's got a picture in it.

00:58:38.333
And this was all done through
the spreadsheet mapper.

00:58:43.900
With little bit of HTML
and putting the content

00:58:50.500
in each of the rows for
several hundred placemarks.

00:58:53.533
Links to their website,
links to more information,

00:59:02.867
so lots of cool
stuff you can do.

00:59:05.333
Any more questions on that?

00:59:08.166
Oh, I'll show you what their
spreadsheet actually looks like.

00:59:13.800
If this'll load for me.

00:59:18.533
I'll also plug the Google
Earth Outreach website,

00:59:27.500
which has a number of tutorials
on various more advanced

00:59:30.900
aspects of creating KML.

00:59:32.633
Do you want to say a little bit
about Google Earth Outreach?

00:59:36.000
Sure. Google Earth Outreach
is a small group in,

00:59:39.233
within the Google Earth Geo team.

00:59:40.700
And their mission is to help
non-profits and NGOs

00:59:45.867
and public benefit organizations
to use Google Earth

00:59:49.867
and Google Maps better to
advance their, their work.

00:59:53.300
We have some tutorials,
a showcase of all sorts

00:59:57.667
of really cool layers,

00:59:58.767
and then these case studies
which walk you through

01:00:02.166
how a number of high-profile
organizations have created

01:00:05.200
really cool KMLs.

01:00:07.200
So here you see,

01:00:10.166
this is just a screenshot,

01:00:13.533
but this is exactly the
spreadsheet that they used

01:00:17.033
to create those KML files.

01:00:21.800
Any more questions?

01:00:27.767
So does a spreadsheet have to be
really complicated like that,

01:00:32.133
why can't it just
be, you know,

01:00:33.967
some XY coordinates, you know,

01:00:36.533
the data and okay put
this in the balloon?

01:00:39.233
It can. Our first version
was sorta like that,

01:00:42.133
but we wanted to give
people the ability

01:00:45.900
to use the different
balloon templates.

01:00:48.800
So you can create a
very simple template

01:00:53.700
in there if you want to,

01:00:55.100
but the purpose of this was
to give people the ability

01:00:58.133
to create fancy
balloons like this.

01:01:02.100
So it allows you to
choose, to set up six

01:01:09.033
different templates
within one file,

01:01:10.600
so different placemarks can
have different looks to them.

01:01:13.333
Now is that one
using, you know,

01:01:16.233
there's a whole bunch of
points on the screen,

01:01:18.500
but is that using
the network link

01:01:20.834
where it sends the
bounds and it only gets,

01:01:22.767
like, it only is displaying
the points that are,

01:01:24.967
that are within the bounds
of what you're looking at?

01:01:27.367
I believe this one loads
the whole thing at once.

01:01:29.200
This one's only got
probably about a hundred

01:01:32.800
or so points on it, so it's not that big.

01:01:34.967
I don't believe the spreadsheet
can do view-based refresh.

01:01:39.800
No, it doesn't.

01:01:41.467
You could, you could export
your KML from the spreadsheet

01:01:44.734
and modify it
manually to do that.

01:01:47.100
I think also what you're
asking is regenation,

01:01:50.200
where if you have
a lot of data,

01:01:53.967
you can set up a KML file to
show you sort of a zoom-ed out,

01:01:58.867
low resolution view
when you're way out,

01:02:00.500
and then as you zoom
in to a specific area,

01:02:03.233
it'll load a
different version,

01:02:05.333
which is higher resolution
of just that area,

01:02:07.300
so you don't have to
load the high resolution

01:02:09.500
of the entire file.
Exactly.

01:02:11.567
That is not built in.

01:02:13.200
We do, I believe we have
a tutorial on that.

01:02:15.467
Let me check.

01:02:17.367
So that's when you want to
start going to probably

01:02:22.700
some server side…

01:02:23.200
….Here we go.

01:02:24.166
Avoiding Overload with
Regions is a tutorial that

01:02:25.900
will tell you more about
how to use regionation.

01:02:28.800
And there's a lot more
in the documentation.

01:02:31.233
I would say, if you have more
than two hundred placemarks,

01:02:34.233
you should probably look into
a more sophisticated system

01:02:37.400
than what we've
shown here today.

01:02:39.000
I mean, if you have two
hundred placemarks that

01:02:41.200
are just a point
and maybe a title,

01:02:42.800
that shouldn't be a problem,

01:02:44.633
but if you have a, a
large amount of HTML

01:02:47.266
in each one, than
your file size

01:02:48.667
starts to balloon
pretty quickly.

01:02:50.166
Yeah there's like some,
like, when you have a KML

01:02:52.467
or a KMZ file,

01:02:53.900
there's some limit to
the size that it can be,

01:02:56.467
you know how you
go to Google Maps,

01:02:58.000
and you can just point
it to, you know,

01:03:00.300
some KMZ file, like, you
point it to that file,

01:03:03.433
and there's some file size
limit that I've never found

01:03:06.800
where it was at,

01:03:07.367
but sometimes I'll make
ones that are so big,

01:03:08.800
at it'll just say,
“That's too big.”

01:03:11.433
It should say, “That's too big,
it can only be two megs,"

01:03:15.467
instead of “That's too big.”

01:03:17.767
I think that we documented
that somewhere,

01:03:19.767
but we actually do change the
limit from time to time,

01:03:22.033
so that's maybe why we did it.

01:03:23.133
But, I mean, at that
point, we recommend

01:03:25.133
you using network links.

01:03:26.567
So that we don't,

01:03:28.333
I mean, just think about
the poor browser right,

01:03:29.433
do we really want to force a user
to go download your, you know,

01:03:32.867
gazillion megabyte file?

01:03:34.433
We're kind of forcing you
into a good practice. 

01:03:38.967
Exactly.

01:03:40.967
So we're gonna have a,

01:03:42.767
you're gonna talk about the
latest refresh network links,

01:03:46.367
so if that's something, you
guys or people that have,

01:03:49.834
you know, huge
amounts of data,

01:03:50.734
and you're interested
in more specific stuff,

01:03:53.834
than you should just stay
tuned for our upcoming talks.

01:03:55.934
Yup. 

01:03:57.734
This is really like, I
recommend this is like,

01:04:00.133
you know, something
you do with

01:04:01.266
your family members,

01:04:02.333
provided they know
what Google Maps is,

01:04:05.033
or, you know,
you're friends

01:04:06.767
when you're
planning your trips

01:04:07.800
and stuff like that…

01:04:08.700
It's also a good way to
get clients involved,

01:04:12.033
like if you're working
with a client to say,

01:04:14.000
“Here's how you can create
this content for me.”

01:04:16.433
And then you can take the
content ___inaudible___,

01:04:19.667
as well.

01:04:20.800
It's also a good way
to do, like, you know,

01:04:23.734
start, start figuring out what
you're templates gonna look like.

01:04:25.867
Well that, like, that
spreadsheet is really neat,

01:04:30.000
like that's really cool.

01:04:31.266
Why isn't that
one in the blog?

01:04:34.133
I didn't see anything
about that….

01:04:35.500
It was blogged about last week.
 

01:04:36.834
I think we haven't mentioned it
in the Google Maps API blog,

01:04:42.999
but we mentioned
it in Joe Long.

01:04:46.900
But that's a good idea,

01:04:50.834
we should do a, on
the new tutorials.

01:04:53.533
Yeah, there's so many blogs,

01:04:55.400
it's hard to keep track of.

01:04:57.133
Like, I've got them
all on Google Reader,

01:04:59.066
but they're, you know, like,

01:05:01.400
“Oh, I've got a new blog” and
then you go and add it in,

01:05:04.367
and it never ends.

01:05:05.633
So I would recommend
Google Map blog(?)

01:05:06.867
and the Google Maps API blog,

01:05:08.400
truly the Google Maps API blog
is really Maps API plus KML,

01:05:11.934
we just haven't really gotten
around to telling people that.

01:05:15.867
Right, now there's
gonna be another one,

01:05:16.967
the KML one, you're gonna
have to branch off.

01:05:19.400
It's gonna be, the KML one is,

01:05:23.533
KML is gonna stay within the
same, the Maps API blog.

01:05:26.700
It'll be more like the
Google Geo API Blog.

01:05:29.800
Right.

01:05:33.266
Well now with Google
doing everything…

01:05:33.300
Michael.

01:05:34.867
Did your blink tag work.

01:05:36.734
Oh, I don't know.
That's a good point.

01:05:40.100
I don't think we
support blink.

01:05:41.934
Well, Firefox supports blink.

01:05:43.700
But I don't think we
support it in Google Earth.

01:05:48.166
You think we strip it out?

01:05:49.066
God I hope not, oh, I'm sorry.

01:05:50.533
I don't think we do support
it maps, I don't know. 

01:05:54.567
Mano's summer house.

01:05:56.533
Wait, you got rid of it anyway!

01:05:58.233
How am I supposed to test it!?

01:05:59.967
You guys can see how
fun collaboration is.

01:06:12.500
You should see what
are meeting is like.

01:06:14.166
This is what working at
Google is like actually,

01:06:16.266
this sort of back-and-forth.

01:06:18.467
Let me see, let me go
back to this…okay.

01:06:28.800
Yeah, I need to go back out of…oh, done.

01:06:35.633
Awww.

01:06:39.767
It stripped it. The HTML
wasn't there anymore.

01:06:41.166
Oh, sad. I'm going to have
to fire up a bug for that.

01:06:44.967
You know, is it true, like, is it
still true that when you print,

01:06:48.233
like, if you use
those cool icons,

01:06:50.734
they don't print out,

01:06:51.400
like, in my experience,
when, if you use,

01:06:54.066
like, a normal icon that just
has a letter on it or a dot,

01:06:56.500
that one will print,

01:06:57.633
but if you use the
little volcano one,

01:06:59.967
that one won't print.

01:07:01.600
Do people print?

01:07:03.166
So when you print...well,
yeah. yeah.

01:07:05.200
So what happens
when you print

01:07:07.567
is that Google Maps
will actually,

01:07:09.367
so are you printing
from file print,

01:07:11.834
or are you printing
from this one?

01:07:12.800
Oh, you gotta use that one, yeah.

01:07:13.967
File print is whack.

01:07:15.200
So when you do print, what
that actually does is takes

01:07:17.867
your map or whatever
you're looking at and goes

01:07:19.567
and generates, you
know, baked-in images,

01:07:22.767
so like, one flat image,
because right now,

01:07:24.633
what we're looking at here
is a lot of HTML and Dom(?)

01:07:27.834
and stuff like that,

01:07:28.500
which can be tricky for
a browser to print,

01:07:31.400
like Firefox won't print SVG,

01:07:33.467
which is like what we
do the polylines

01:07:35.667
and the polygons
with, right?

01:07:36.767
So when you click print
it goes and it creates

01:07:40.166
a flat image files of
whatever you're looking at.

01:07:42.934
Now, in the case of all
these custom icons,

01:07:45.133
you can imagine that,

01:07:46.166
that means that every time
there's a custom icon,

01:07:48.533
we have to go and add it to
this static map print server

01:07:53.133
so that it understands it.

01:07:54.266
So, you know, that's gonna
take some work to do.

01:07:57.999
So sometimes,
so eventually,

01:07:59.934
all those icons can,

01:08:01.266
like, if you make your
own custom icons,

01:08:03.633
with the maps API,

01:08:04.767
as long as you're doing
that second thing

01:08:07.934
that you're talking about, making
the static image or whatever,

01:08:11.000
like I read something
about it in the API,

01:08:13.633
but it's hard to get
stuff to print right.

01:08:15.800
Right, yeah, no,

01:08:17.000
you can't actually really
do that in the API, right?

01:08:19.266
Right now, the API
doesn't provide

01:08:20.999
any special mechanisms
for printing.

01:08:22.600
So often when you print
stuff from API sites,

01:08:26.633
you'll have, you
know, medium success,

01:08:29.166
if it's just markers,
usually it's okay,

01:08:31.266
but if you've got, you
know, polys, polygons,

01:08:34.000
depends on the
browser, right?

01:08:35.266
That's why I was saying when
in, like, in Google Maps,

01:08:38.033
so if we actually click
on print right now,

01:08:39.266
let's see what happens,

01:08:40.400
I actually don't think
much will show up.

01:08:42.100
Like, you know when you
do driving directions,

01:08:44.467
it'll actually show you like
a bunch of images in a row?

01:08:46.467
So those are all just flat
images that it's generated.

01:08:50.066
And if you zoom in, like, why,

01:08:53.934
why when you go to the
print doesn't it just

01:08:55.867
disable zooming
all together?

01:08:57.633
Cause if you go
there and then

01:08:59.266
you mess around with
that map that's there,

01:09:01.800
than it won't print
anything for sure.

01:09:03.166
Actually, I use that feature
all the time to readjust

01:09:06.200
exactly what I want to
see on the printout,

01:09:08.000
but you're right….

01:09:08.600
Yeah, than the
icons disappear,

01:09:10.233
and then I have to write
them in with a pen.

01:09:12.300
Yes.

01:09:14.033
Oh, I'm surprised,
it works decently.

01:09:17.300
So it printed the icons
but not the polygons. 

01:09:20.533
So, I believe
what we're doing…

01:09:22.433
yeah, so that's
the exact problem.

01:09:23.266
Okay. So when you do
driving directions,

01:09:24.600
it does actually go and generate
images in a row, right?

01:09:27.066
And prints them out.

01:09:27.834
So driving directions
usually look really good

01:09:29.600
when you print them out.

01:09:30.700
Now KML, I guess we've
decided to just show you

01:09:34.700
the mapview and
print it out,

01:09:35.800
and hope for the best.

01:09:37.500
However, that
means, in Firefox,

01:09:38.700
that you're not
gonna get polys,

01:09:40.700
because Firefox is
SVD, and won't print.

01:09:44.233
Now, if we do
this from IE,

01:09:46.133
So this is the one time
that we like to use IE.

01:09:47.734
Yeah, I noticed
that, too, like,

01:09:49.700
when you use IE it
does it better.

01:09:51.100
Right, so printing is something
that's not resolved yet.

01:09:55.333
It's something we're
still working on.

01:09:58.400
You know, browsers
are tricky,

01:09:59.767
maybe if they all, you
know, did the same thing,

01:10:01.834
it'd be great.

01:10:03.333
Opps.

01:10:12.266
Oh, here we go.

01:10:14.500
I probably should
have done it

01:10:22.767
not from the print
screen, huh?

01:10:23.834
Well, if we did it from IE
the polys would show up.

01:10:26.166
Any other questions?

01:10:29.400
Alright, it's about seven thirty,

01:10:33.500
which is when, which
means our times about up.

01:10:35.567
Please take food with you.

01:10:37.567
Right, so, we
can plug, right?

01:10:41.433
So next week, we're having
a talk from one of the,

01:10:44.633
I would consider, one of my top,
like, Maps API developers.

01:10:47.467
And he's flying in
here from the Midwest,

01:10:50.166
so and he's gonna be talking
about creating custom map types,

01:10:54.133
and this is with
the Maps API

01:10:56.233
and creating tile layers
on top of the Maps API.

01:10:58.000
This is something
you want to do,

01:10:59.166
we're talking
about right now,

01:11:00.266
this like, this stuff
we've shown

01:11:01.500
is good for a small
amount of data,

01:11:02.600
if you've got a huge
amount of data,

01:11:03.867
right, if you've got the
shapes of every single county

01:11:06.967
in America or if you've got,

01:11:08.100
you know, the voting information
about every single citizen,

01:11:11.333
you're not gonna want to create
markers out of all of those,

01:11:13.433
what you're gonna want to do is
bake them into a tile layer,

01:11:15.800
which is images and load
them on the map that way.

01:11:19.100
So he's gonna be
talking about that.

01:11:20.100
He's got some, a lot of
sample code to show

01:11:22.900
and a lot of really
cool demos to show,

01:11:25.400
so that's, I'm really excited
about that one, actually,

01:11:27.700
So I encourage you
to come to that

01:11:30.266
and register if
you haven't yet.

01:11:31.066
And, this is a
related topic,

01:11:34.667
on the twenty-ninth
of February,

01:11:36.166
we're having a JavaScript
API's Hack-a-thon,

01:11:39.467
so this will include,
Maps, but also our,

01:11:43.100
our AJAX, API's, Gadgets, Gears,
JavaScript Client libraries

01:11:51.000
for our G-data applications.

01:11:55.000
So if you want more
information about that,

01:11:57.367
you can ask us afterwards.

01:11:59.800
When was that?

01:12:01.266
Friday, February twenty-ninth
is the Hack-a-thon.

01:12:04.233
Yeah, from two o'clock on.

01:12:07.233
Right, and then next, the
next event in the series

01:12:10.266
will be same time, same
place, but next week.

01:12:15.033
Alright. Thanks,
everybody.

