00:00:01.460,00:00:05.800
As a webmaster, you clearly have a lot to keep in mind.

00:00:07.600,00:00:20.360
To help you make your site stronger, troubleshoot problems, learn from other webmasters around the world and more, we built a entire area of Google just for you: Google Webmaster Central.

00:00:20.361,00:00:34.260
Here you'll find not only a comprehensive set of tools, but also our official webmaster blog, discussion group, and Help Center with information in over two dozen languages. And yes, it's all free.

00:00:35.360,00:00:53.200
Amongst the many resources in Webmaster Central, you may wish to first get your site registered with Google's Webmaster Tools. It typically takes just a couple of minutes to sign up and verify that you own your site, though it can be a few days until detailed site statistics are shown.

00:00:53.201,00:00:57.200
Using this tool, you and other site owners can:

00:00:57.201,00:01:07.960
Get Google's view of your website and diagnose potential problems. See how Google crawls and indexes their site and learn about specific problems we're having accessing it.

00:01:07.961,00:01:17.260
See how you site is performing. Learn which queries drive traffic to your site and what position your site is showing in per those queries.

00:01:17.261,00:01:29.460
Share info with Google to help us crawl their site better. By submitting an XML Sitemap, Google can better understand what pages you have on your site and how frequently they're updated.

00:01:31.530,00:01:50.460
Webmaster Tools don’t just show you information; they enable you to take action. For instance, you can tell Google whether you'd prefer to have the www or non-www version of your site listed in search results and you can ask Google to crawl your site at a different rate.

00:01:50.461,00:01:57.030
Want to get rid of an outdated sitelink that's showing for your site? You can do that here as well.

00:01:57.031,00:02:16.630
The Webmaster Tools area also gives you a chance to let Google know about sites that are violating Google's Webmaster Guidelines. We take these reports seriously, and while we won't necessarily take action on each specific site reported, we regularly use these reports to improve the overall quality of our search results.

00:02:16.631,00:02:33.960
What if your own site's presence in Google has been negatively impacted due to it violating our Webmaster Guidelines? Simply fix the problem on your site, file a reconsideration request, and a member of our search quality team will evaluate the request and take appropriate action.

00:02:37.160,00:02:47.730
This is just the beginning. We've covered just a few of the resources available in Webmaster Tools, and we're continually building more based upon your requests.

00:02:50.700,00:03:01.000
After setting up your Webmaster Tools account, you'll want to get an even broader set of timely information for webmasters by reading Google's Webmaster Central Blog.

00:03:01.001,00:03:16.960
Here you'll find announcements of new Webmaster Tools features, information on site accessibility, crawling, indexing and more. And like many of our Webmaster Central resources, you'll find our blogs in multiple languages.

00:03:19.260,00:03:28.960
Our blogs address many of the questions webmasters frequently ask us, but you can browse or search for even more comprehensive information in our Help Center.

00:03:28.961,00:03:40.530
You'll find many hundreds of documents filled with webmaster-focused definitions, getting started guides, tips, guidelines and more... and in more than twenty languages.

00:03:41.830,00:03:53.030
There are a few times, of course, when you may have a question which isn't covered in our tools, blog, or Help Center. Or perhaps you're seeking feedback on your upcoming site redesign ideas.

00:03:53.031,00:04:03.960
Be sure to check out our Google Webmaster Help groups, where you'll find discussion sections on crawling, indexing, tools, and even just friendly banter with fellow webmasters.

00:04:03.961,00:04:15.100
Googlers from around the world participate in these groups, replying to various threads and continuously capturing feedback to improve our webmaster resources and search quality.

00:04:15.101,00:04:28.230
More importantly, though, you'll find wonderfully friendly and insightful webmasters who go out of their way to answer questions and offer useful tips. Our Groups are currently available in more than a dozen languages.

00:04:29.700,00:04:44.800
No need to bookmark each of these individual resources. You can find all of this at Google Webmaster Central, located at www.google.com/webmasters.