*TC 00:00:05:05
Hola, soy Dan y trabajo en 
Open Social. 

*TC 00:00:07;09 
Hoy voy a explicaros los pasos
básicos que debéis seguir 

*TC 00:00:09;07
para ejecutar vuestras
aplicaciones sociales abiertas.

*TC 00:00:12;05
Vamos a empezar con algunos 
conceptos 

*TC 00:00:13;12
básicos sobre los gadgets.

*TC 00:00:15;09
Y como los gadgets son 
básicamente archivos XML, 

*TC 00:00:18;23
lo que haremos será 

*TC 00:00:19;17
ver cómo es el archivo XML 
de un gadget.

*TC 00:00:22;14
Como veis, un gagdet sólo 
es texto XML. 

*TC 00:00:25;12
En la parte superior del 
archivo aparece

*TC 00:00:26;17
la codificación y el tipo de
versión XML.

*TC 00:00:29;17
Debajo aparecen las etiquetas 
que definen este archivo 

*TC 00:00:32;24
como un archivo de gadget.

*TC 00:00:34;19
Para empezar, tenemos una 
etiqueta de módulo 

*TC 00:00:36;25
en la que se definen 
las preferencias del módulo,

*TC 00:00:38;28
que incluyen, por ejemplo, 
el título de la aplicación

*TC 00:00:41;13
y una serie de funciones 
necesarias para su ejecución.

*TC 00:00:44;26
Aquí, la función necesaria
es "opensocial". 

*TC 00:00:48;08
Debajo aparece la definición 
del contenido del gadget en sí.

*TC 00:00:52;21 
Aquí, el tipo de contenido es HTML. 

*TC 00:00:54;26
 Dentro de esta etiqueta hay 
unasección "cdata", 

*TC 00:00:56;24 
que incluye todo el código y 
el contenido HTML y JavaScript,

*TC 00:01:00;27
y la cadena "hello world".

*TC 00:01:03;02 
Una vez finalizada esta pequeña 
introducción, ya podemos 

*TC 00:01:05;05 
empezar a ejecutar nuestra
primera aplicación

*TC 00:01:08;06
social. Para este procedimiento, 
necesitaremos dos cosas.

*TC 00:01:09;26
Lo primero es un editor de texto 
y una cuenta de

*TC 00:01:13;18
alojamiento web, y lo segundo, 
una cuenta 

*TC 00:01:15;29 
de orkut y acceso al 
lugar de ensayo

*TC 00:01:17;20
de orkut, donde se pueden probar 
las aplicaciones sociales.

*TC 00:01:21;26
Supongo que la mayoría tendréis
un editor de texto

*TC 00:01:24;08
y muchos también tendréis una
cuenta de alojamiento

*TC 00:01:26;06
web. Si no es así, podéis elegir 
entre dos opciones.

*TC 00:01:28;17
La primera es el sitio de 
alojamiento de proyectos 

*TC 00:01:31;00
de Google Code para 
aplicaciones de software

*TC 00:01:33;18
libre. Si queréis crear un 
gadget de software libre,

*TC 00:01:35;14 
podéis alojarlo en este sitio.

*TC 00:01:36;22
Si no, podéis utilizar Google 
Page Creator, que permite

*TC 00:01:39;22
subir y editar archivos HTML y 
subir otros archivos no HTML 

*TC 00:01:42;17
como las especificaciones de gadgets
que estamos definiendo

*TC 00:01:47;09
en este vídeo de presentación.

*TC 00:01:49;01
Una vez que hayáis completado 
ese paso, 

*TC 00:01:50;13
tendréis que crear 
una cuenta de orkut.

*TC 00:01:52;02
Esta operación es bastante sencilla.

*TC 00:01:52;29
Sólo tenéis que acceder a orkut.com 
y seguir los pasos indicados.

*TC 00:01:55;24
Una vez creada la cuenta, 

*TC 00:01:56;17
tendréis que registraros para 
acceder al lugar de ensayo de orkut.

*TC 00:01:59;12
Este paso también es bastante
sencillo.

*TC 00:02:01;12
Podéis registraros a través de 
un enlace.

*TC 00:02:03;14
Cuando estéis registrados,

*TC 00:02:04;25
podréis acceder a 
"sandbox.orkut.com" 

*TC 00:02:07;26
y añadir vuestro gadget

*TC 00:02:09;02
siguiendo los pasos que os indicaré
a continuación.

*TC 00:02:11;00 
Lo que debéis hacer es copiar
el texto del gadget de ejemplo

*TC 00:02:14;26
en un archivo de texto 

*TC 00:02:17;05
y guardarlo en la cuenta de alojamiento
web como "helloworld.xml",

*TC 00:02:20;25
acceder a la cuenta de orkut,

*TC 00:02:23;21
hacer clic en "editar", en la 

*TC 00:02:25;05 
parte izquierda de la página
junto a "Google Apps",

*TC 00:02:29;18
escribir la URL del archivo
XML que habéis creado,

*TC 00:02:35;27 
hacer clic en el botón "añadir
aplicación",

*TC 00:02:39;27
conceder permiso a la aplicación 
para acceder a la cuenta

*TC 00:02:44;13 
y hacer clic en el enlace que permite 
añadir la aplicación a la página.

*TC 00:02:48;18
Así podéis instalar vuestra
primera aplicación social en orkut.

*TC 00:02:51;06
Para obtener más información sobre este

*TC 00:02:53;01
proceso y sobre el resto del API
de OpenSocial, consultad

*TC 00:02:56;02
el tutorial de la sección "OpenSocial" 

*TC 00:02:58;17
en "code.google.com".









