
*TC 00:00:06;27
Привет, я Джефф Скаддер, я
работаю с API данных

*TC 00:00:09;21
Таблиц Google. Вам, возможно, уже
знакомы Таблицы

*TC 00:00:12;29
Google. Это приложение для работы
c таблицами в Интернете,

*TC 00:00:15;27
обеспечивающее совместную
работу в реальном времени.

*TC 00:00:18;15
Это часть набора
Документов Google. API Таблиц

*TC 00:00:21;29
позволяет программно получать
доступ и изменять

*TC 00:00:24;24
данные таблиц на том
языке, с которым вы работаете.

*TC 00:00:28;13
Google обеспечивает клиентские
библиотеки для нескольких

*TC 00:00:31;04
языков, что упрощает
работу с

*TC 00:00:33;07
API Таблиц.

*TC 00:00:34;23
Недавно я обновил
библиотеку Python,

*TC 00:00:37;26
теперь стало проще
использовать Таблицы как

*TC 00:00:40;14
простую текстовую базу данных.

*TC 00:00:42;22
Одно из преимуществ 
использования таблиц Google

*TC 00:00:45;13
как простой базы данных в том,
что можно видеть и изменять

*TC 00:00:49;09
свои данные с помощью
удобного пользовательского
интерфейса.

*TC 00:00:52;00
Все данные доступны с
любого компьютера. Если

*TC 00:00:55;16
он подключен к Интернету,
вы можете работать с данными

*TC 00:00:58;18
в Документах Google.

*TC 00:01:00;10
Начнем.

*TC 00:01:05;02
Во-первых, клиентская
библиотека Python имеет
открытый исходный код

*TC 00:01:08;12
и доступна по адресу
code.google.com/p/gdata-python-client

*TC 00:01:16;07
Этот модуль называется "text db",
он находится в пакете Таблиц

*TC 00:01:19;26
клиентской библиотеки
Данных Google.

*TC 00:01:24;21
Модуль таблиц позволяет
использовать все функции

*TC 00:01:28;02
API таблиц, а новый
модуль"text db"

*TC 00:01:31;17
надстроен над ним.

*TC 00:01:33;09
Модуль "text db"
создан для конкретного 

*TC 00:01:35;25
использования и делает
применение API Таблиц

*TC 00:01:39;11
похожим на использование
простой базы данных.

*TC 00:01:41;26
С API Таблиц можно
делать много другого,

*TC 00:01:45;04
например, использовать формулы,
получать данные из 
других источников и

*TC 00:01:49;06
обновлять сразу много
ячеек. 

*TC 00:01:51;24
Но я решил посвятить этот
модуль простоте использования.

*TC 00:01:55;10
Посмотрим на пример
использования

*TC 00:01:57;26
модуля "text db".

*TC 00:02:00;15
Начнем с импортирования
модуля, имеющего классы,

*TC 00:02:03;16
упрощающие использование
Таблиц Google как простой

*TC 00:02:06;08
распределенной базы данных.

*TC 00:02:08;16
Затем я импортирую пример
модуля, вводящего мой адрес

*TC 00:02:11;15
электронной почты, чтобы мне
не пришлось разглашать его

*TC 00:02:14;15
в этом видео.

*TC 00:02:16;20
Теперь можно создать новую
Таблицу Google с помощью клиента.

*TC 00:02:20;13
Это просто. Все, что нужно, это
ввести имя.

*TC 00:02:24;25
Объект базы данных представляет
нашу новую Таблицу Google, мы

*TC 00:02:28;22
готовы создать таблицу.

*TC 00:02:30;19
Но сперва посмотрим на этот
документ в Документах Google.

*TC 00:02:37;01
Допустим, у нас есть таблица
рыцарей и мы хотим

*TC 00:02:40;12
знать их имена,
миссию и любимый цвет.

*TC 00:02:44;07
Теперь в нашей таблице есть
новый лист и мы готовы

*TC 00:02:47;09
добавлять информацию.

*TC 00:02:49;08
Откроем ее.

*TC 00:02:52;01
Мы видим, что в нашей таблице
появился новый ряд.

*TC 00:02:57;28
Мы можем добавлять
информацию и через
пользовательский

*TC 00:03:01;19
интерфейс таблицы.

*TC 00:03:06;04
Если мы работаем с существующими
данными, нам следует начать с

*TC 00:03:09;14
поиска таблицы, что можно
сделать, поискав по

*TC 00:03:12;12
названию или уникальному
идентификатору таблицы.

*TC 00:03:19;08
Так как возможен вариант
нескольких таблиц с одним

*TC 00:03:21;20
названием, метод "getdatabases"
возвращает список.

*TC 00:03:26;09
Строки данных можно получать
несколькими способами.

*TC 00:03:29;11
Можно искать одну строку или
запросить диапазон строк с

*TC 00:03:32;26
помощью "getrecords".

*TC 00:03:35;03
Так как у нас только три строки
данных, они содержат по

*TC 00:03:38;18
три элемента.

*TC 00:03:41;02
Можно также искать строки,
соответствующие определенным

*TC 00:03:43;25
требованиям, используя язык
структурированных запросов таблиц.

*TC 00:03:49;08
Структурированные запросы могут
содержать "и", "или", "меньше чем",
"больше чем",

*TC 00:03:54;06
"точное совпадение" и "не равно".

*TC 00:03:57;22
У нас есть два рыцаря, у которых
любимый цвет – синий.

*TC 00:04:02;02
Как видите, у нас два
результата.

*TC 00:04:07;03
Теперь у нас есть строки, можно
вносить в данные изменения

*TC 00:04:10;17
в нашей таблице Google.

*TC 00:04:12;02
Одна из возможных проблем
при хранении данных

*TC 00:04:14;22
распределено, это то, что 
операции записи и чтения могут
быть медленными из-за того,

*TC 00:04:19;02
данные передаются по медленным
и потенциально ненадежным

*TC 00:04:22;15
соединениям. Для того,
чтобы избежать этого в библиотеке

*TC 00:04:26;16
"text db" изменения локальных
объектов отправляются на

*TC 00:04:30;04
сервер только при вызове
метода push. В примере выше

*TC 00:04:34;20
мы забыли ввести миссию
для Галаада.

*TC 00:04:36;26
Сделаем это.

*TC 00:04:38;27
Посмотрим на содержание
этой записи.

*TC 00:04:43;10
Теперь мы отправим эти
изменения на сервер и

*TC 00:04:46;20
увидим миссию в
обновленной таблице.

*TC 00:04:50;22
Я вижу также, что мы
неправильно указали любимый

*TC 00:04:52;29
цвет Галаада.

*TC 00:04:54;06
Для демонстрации получения
обновлений, произошедших вне

*TC 00:04:57;04
локальной копии данных, мы
внесем изменение

*TC 00:05:00;02
в таблицу.

*TC 00:05:01;25
Наша локальная копия еще не
содержит изменения, но после

*TC 00:05:06;04
того, как мы получим данные,
содержание обновится.

*TC 00:05:19;06
Я показал вам простой
пример использования

*TC 00:05:21;25
"модуля "text db" для Таблиц
Google, как если бы они были

*TC 00:05:25;06
распределенной базой данных.

*TC 00:05:27;06
Это всего лишь один из
способов использования

*TC 00:05:29;08
API Таблиц.

*TC 00:05:30;21
Этот пример с Python, но
подобную библиотеку

*TC 00:05:34;05
можно создать на практически
любом языке.

*TC 00:05:37;03
Весь код, который я использовал
в этом пример, открытый,

*TC 00:05:40;13
поэтому вы можете свободно
копировать и изменять его.

*TC 00:05:43;22
Если у вас есть интересные
идеи, как еще можно 

*TC 00:05:45;26
использовать API
Таблиц, мы будем

*TC 00:05:48;27
рады узнать о них.

*TC 00:05:50;14
Заходите к нам в группу
API данных Документов Google.

*TC 00:05:54;13
Документацию по API
можно почитать по адресу

*TC 00:05:57;29
code.google.com























